al 002159 .CIOV_CMD
al 00215F .CIOV_IOERR
al 00007D .CLS
al 000055 .COLCRS
al 00009E .COLOR
al 000011 .DRAWLN
al 002172 .EXE_0
al 002179 .EXE_1
al 002124 .EXE_ADD
al 002132 .EXE_BIT_AND
al 0021A1 .EXE_BYTE
al 002291 .EXE_BYTE_SADDR
al 002355 .EXE_CALL
al 00213F .EXE_CDATA
al 00236F .EXE_CJUMP
al 002152 .EXE_CLOSE
al 002180 .EXE_COMP_0
al 0024ED .EXE_CRET
al 0021AC .EXE_CSTRING
al 0021C3 .EXE_DEC
al 0021C0 .EXE_DECVAR
al 0021DB .EXE_DIM
al 0021E7 .EXE_DIV
al 00226C .EXE_DPEEK
al 00227C .EXE_DPOKE
al 00229D .EXE_DRAWTO
al 00211D .EXE_END
al 00230C .EXE_EQ
al 0022A7 .EXE_FOR
al 002319 .EXE_FOR_EXIT
al 0022AD .EXE_FOR_NEXT
al 002320 .EXE_GRAPHICS
al 0022ED .EXE_GT
al 002343 .EXE_INC
al 002340 .EXE_INCVAR
al 002521 .EXE_INT_STR
al 002360 .EXE_JUMP
al 0022DB .EXE_LT
al 00237C .EXE_L_AND
al 002382 .EXE_L_NOT
al 0021F8 .EXE_MOD
al 002387 .EXE_MOVE
al 0023D8 .EXE_MSET
al 0023F3 .EXE_MUL
al 0022FF .EXE_NEQ
al 002189 .EXE_NUM
al 002437 .EXE_PAUSE
al 002449 .EXE_PEEK
al 002455 .EXE_PLOT
al 00245F .EXE_POKE
al 002466 .EXE_PRINT_EOL
al 002472 .EXE_PRINT_STR
al 00248B .EXE_PRINT_TAB
al 002498 .EXE_PUSH
al 002164 .EXE_PUSH_0
al 002176 .EXE_PUSH_1
al 00219E .EXE_PUSH_BYTE
al 002266 .EXE_PUSH_VAR_LOAD
al 00246C .EXE_PUT
al 0024C5 .EXE_RAND
al 0024F0 .EXE_RET
al 00228A .EXE_SADDR
al 0024F9 .EXE_SGN
al 00250E .EXE_SOUND_OFF
al 002121 .EXE_SUB
al 002551 .EXE_USHL
al 00255A .EXE_VAR_ADDR
al 002269 .EXE_VAR_LOAD
al 002287 .EXE_VAR_SADDR
al 002571 .EXE_VAR_STORE
al 00009C .IOCHN
al 00009D .IOERROR
al 00001D .NUM_VARS
al 000054 .ROWCRS
al 00000E .TOK_0
al 000010 .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_AND
al 000018 .TOK_BYTE
al 000034 .TOK_BYTE_SADDR
al 00004C .TOK_CALL
al 000008 .TOK_CDATA
al 000050 .TOK_CJUMP
al 00000A .TOK_CLOSE
al 00000C .TOK_COMP_0
al 000072 .TOK_CRET
al 00001C .TOK_CSTRING
al 00001E .TOK_DEC
al 000020 .TOK_DECVAR
al 000022 .TOK_DIM
al 000024 .TOK_DIV
al 000028 .TOK_DPEEK
al 00002E .TOK_DPOKE
al 000036 .TOK_DRAWTO
al 000000 .TOK_END
al 00003C .TOK_EQ
al 000040 .TOK_FOR
al 000044 .TOK_FOR_EXIT
al 000042 .TOK_FOR_NEXT
al 000046 .TOK_GRAPHICS
al 00003A .TOK_GT
al 000048 .TOK_INC
al 00004A .TOK_INCVAR
al 000078 .TOK_INT_STR
al 00004E .TOK_JUMP
al 000038 .TOK_LT
al 000052 .TOK_L_AND
al 000054 .TOK_L_NOT
al 000026 .TOK_MOD
al 000056 .TOK_MOVE
al 000058 .TOK_MSET
al 00005A .TOK_MUL
al 00003E .TOK_NEQ
al 000016 .TOK_NUM
al 00005C .TOK_PAUSE
al 00005E .TOK_PEEK
al 000060 .TOK_PLOT
al 000062 .TOK_POKE
al 000064 .TOK_PRINT_EOL
al 000068 .TOK_PRINT_STR
al 00006A .TOK_PRINT_TAB
al 00006C .TOK_PUSH
al 000014 .TOK_PUSH_0
al 000012 .TOK_PUSH_1
al 00001A .TOK_PUSH_BYTE
al 00002C .TOK_PUSH_VAR_LOAD
al 000066 .TOK_PUT
al 00006E .TOK_RAND
al 000070 .TOK_RET
al 000030 .TOK_SADDR
al 000074 .TOK_SGN
al 000076 .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 00007A .TOK_USHL
al 00007C .TOK_VAR_ADDR
al 00002A .TOK_VAR_LOAD
al 000032 .TOK_VAR_SADDR
al 00007E .TOK_VAR_STORE
al 002A72 .__BSS_LOAD__
al 002A72 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00258A .__CODE_LOAD__
al 00258A .__CODE_RUN__
al 0004E8 .__CODE_SIZE__
al 002A72 .__DATA_LOAD__
al 002A72 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 000A7C .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000080 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 002A72 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002080 .__RUNTIME_LOAD__
al 002080 .__RUNTIME_RUN__
al 00050A .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002090 .alloc_array
al 0000A6 .array_ptr
al 00258A .bytecode_start
al 002080 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 002B08 .fb_var_ALIVE
al 002B04 .fb_var_COLSNX
al 002B06 .fb_var_COLSNY
al 002B2C .fb_var_COUNTER
al 002B1C .fb_var_I
al 002B32 .fb_var_J
al 002B20 .fb_var_LEVEL
al 002B36 .fb_var_LR
al 002B22 .fb_var_NL
al 002B0A .fb_var_NUMKILLED
al 002B0C .fb_var_NUMLIVES
al 002B0E .fb_var_PARTICLE
al 002B12 .fb_var_PARTLEN
al 002B10 .fb_var_PARTLOC
al 002B2E .fb_var_PIPF
al 002B30 .fb_var_PIPJ
al 002B14 .fb_var_PLAYER
al 002B18 .fb_var_PLAYERLEN
al 002B16 .fb_var_PLAYERLOC
al 002B1A .fb_var_PM
al 002B28 .fb_var_RADIUS
al 002B2A .fb_var_RATE
al 002B34 .fb_var_S
al 002B1E .fb_var_SC
al 002B38 .fb_var_UD
al 002B00 .fb_var_X
al 002B24 .fb_var_X0
al 002B02 .fb_var_Y
al 002B26 .fb_var_Y0
al 002560 .get_op_var
al 002B00 .heap_start
al 000085 .interpreter_cptr
al 0020E5 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 0020B0 .mem_set
al 002429 .neg_AX
al 000082 .next_ins_incsp
al 00231B .next_ins_incsp_2
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 002113 .pushAX
al 002169 .pushXX_set0
al 0024B0 .putc
al 00249E .putc_direct
al 0024AE .putspc
al 0000AA .saddr
al 00211E .saved_cpu_stack
al 002516 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 002A60 .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 002A5F .@FastBasic_LINE_187
al 002A49 .@FastBasic_LINE_186
al 002A33 .@FastBasic_LINE_185
al 002A1D .@FastBasic_LINE_184
al 002A07 .@FastBasic_LINE_183
al 0029F1 .@FastBasic_LINE_182
al 0029DB .@FastBasic_LINE_181
al 0029C5 .@FastBasic_LINE_180
al 0029AF .@FastBasic_LINE_179
al 00299B .@FastBasic_LINE_178
al 00299B .@FastBasic_LINE_177
al 00299A .@FastBasic_LINE_175
al 002977 .@FastBasic_LINE_174
al 002954 .@FastBasic_LINE_173
al 002954 .@FastBasic_LINE_172
al 002951 .@FastBasic_LINE_170
al 002951 .@FastBasic_LINE_169
al 002951 .jump_lbl_34
al 00293F .@FastBasic_LINE_168
al 00293E .@FastBasic_LINE_166
al 00292F .@FastBasic_LINE_165
al 00292C .@FastBasic_LINE_162
al 00291B .@FastBasic_LINE_160
al 00290A .@FastBasic_LINE_159
al 0028F9 .@FastBasic_LINE_158
al 0028E6 .@FastBasic_LINE_157
al 0028E0 .@FastBasic_LINE_156
al 0028DB .@FastBasic_LINE_153
al 0028DB .@FastBasic_LINE_152
al 0028A3 .@FastBasic_LINE_151
al 00286B .@FastBasic_LINE_150
al 0028DB .jump_lbl_32
al 002861 .@FastBasic_LINE_146
al 002861 .jump_lbl_31
al 0028DF .jump_lbl_30
al 002855 .@FastBasic_LINE_145
al 002850 .@FastBasic_LINE_143
al 002850 .@FastBasic_LINE_142
al 002954 .proc_lbl_BOUNCE
al 00284D .@FastBasic_LINE_141
al 00284D .@FastBasic_LINE_139
al 002849 .@FastBasic_LINE_138
al 00283B .@FastBasic_LINE_137
al 002837 .@FastBasic_LINE_136
al 00283E .jump_lbl_27
al 002829 .@FastBasic_LINE_135
al 002826 .@FastBasic_LINE_134
al 00282C .jump_lbl_25
al 00284D .jump_lbl_24
al 002818 .@FastBasic_LINE_133
al 002815 .@FastBasic_LINE_132
al 00281B .jump_lbl_23
al 00280C .@FastBasic_LINE_131
al 002850 .jump_lbl_22
al 002805 .@FastBasic_LINE_130
al 0027FC .@FastBasic_LINE_129
al 0027FC .@FastBasic_LINE_127
al 0027E1 .@FastBasic_LINE_126
al 0027C6 .@FastBasic_LINE_125
al 0027FC .jump_lbl_20
al 0027B8 .@FastBasic_LINE_124
al 0027B3 .@FastBasic_LINE_122
al 0027B1 .@FastBasic_LINE_120
al 0027A3 .@FastBasic_LINE_119
al 0027A3 .@FastBasic_LINE_118
al 0027A0 .@FastBasic_LINE_117
al 002795 .@FastBasic_LINE_116
al 002793 .@FastBasic_LINE_115
al 002788 .@FastBasic_LINE_114
al 00277F .@FastBasic_LINE_113
al 0027A3 .jump_lbl_18
al 002778 .@FastBasic_LINE_112
al 002770 .@FastBasic_LINE_111
al 0027BB .jump_lbl_17
al 002767 .@FastBasic_LINE_110
al 00275E .@FastBasic_LINE_109
al 002755 .@FastBasic_LINE_107
al 00274C .@FastBasic_LINE_106
al 00274C .jump_lbl_16
al 002854 .jump_lbl_16_x
al 002740 .@FastBasic_LINE_105
al 00273E .@FastBasic_LINE_104
al 002738 .@FastBasic_LINE_103
al 002733 .@FastBasic_LINE_100
al 002713 .@FastBasic_LINE_99
al 0026FE .@FastBasic_LINE_98
al 0026FE .jump_lbl_14
al 002737 .jump_lbl_13
al 0026F2 .@FastBasic_LINE_96
al 0026DC .@FastBasic_LINE_95
al 0026CE .@FastBasic_LINE_94
al 0026CC .@FastBasic_LINE_92
al 0026BD .@FastBasic_LINE_90
al 0026BD .@FastBasic_LINE_88
al 0026BA .@FastBasic_LINE_87
al 0026B3 .@FastBasic_LINE_86
al 0026AE .@FastBasic_LINE_85
al 0026BD .jump_lbl_12
al 0026A4 .@FastBasic_LINE_84
al 0026A2 .@FastBasic_LINE_83
al 00292F .jump_lbl_11
al 002695 .jump_lbl_10
al 002695 .@FastBasic_LINE_82
al 00268F .@FastBasic_LINE_80
al 00268B .@FastBasic_LINE_79
al 002681 .@FastBasic_LINE_77
al 00267A .@FastBasic_LINE_75
al 002677 .@FastBasic_LINE_74
al 00266E .jump_lbl_8
al 00266E .@FastBasic_LINE_73
al 002656 .@FastBasic_LINE_72
al 00299B .proc_lbl_OCTOGON
al 002653 .@FastBasic_LINE_67
al 00264F .@FastBasic_LINE_66
al 00264B .@FastBasic_LINE_65
al 002647 .@FastBasic_LINE_64
al 002643 .@FastBasic_LINE_63
al 002637 .@FastBasic_LINE_59
al 002630 .@FastBasic_LINE_49
al 002629 .@FastBasic_LINE_48
al 00261D .@FastBasic_LINE_47
al 002618 .@FastBasic_LINE_45
al 00260E .@FastBasic_LINE_44
al 00260E .jump_lbl_7
al 00261C .jump_lbl_6
al 002602 .@FastBasic_LINE_43
al 0025FD .@FastBasic_LINE_42
al 0025F7 .@FastBasic_LINE_38
al 0025F1 .@FastBasic_LINE_37
al 0025ED .@FastBasic_LINE_35
al 0025E9 .@FastBasic_LINE_34
al 0025E9 .jump_lbl_5
al 0025D7 .@FastBasic_LINE_33
al 0025D3 .@FastBasic_LINE_32
al 0025CF .@FastBasic_LINE_31
al 0025CF .jump_lbl_4
al 0025BE .@FastBasic_LINE_30
al 0025BA .@FastBasic_LINE_28
al 0025B7 .@FastBasic_LINE_27
al 0025B7 .jump_lbl_3
al 0025AE .@FastBasic_LINE_26
al 0025A9 .@FastBasic_LINE_25
al 0025A4 .@FastBasic_LINE_24
al 0025A4 .jump_lbl_2
al 002597 .@FastBasic_LINE_22
al 002597 .jump_lbl_1
al 00258A .@FastBasic_LINE_21
al 00258A .bytecode_start
al 002A60 .start
al 0020D7 .memory_error_msg
al 0020CB .loop
al 0020C9 .err_nomem
al 0020BE .pgloop
al 0020C0 .loop
al 0020C5 .nxt
al 0020B0 .mem_set
al 002090 .alloc_array
al 002080 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 00211D .EXE_END
al 002113 .pushAX
al 0020E5 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 002124 .EXE_ADD
al 002121 .EXE_SUB
al 002006 .JUMP_EXE_BIT_AND
al 002132 .EXE_BIT_AND
al 002008 .JUMP_EXE_CDATA
al 00213F .EXE_CDATA
al 00200A .JUMP_EXE_CLOSE
al 002152 .EXE_CLOSE
al 00215F .CIOV_IOERR
al 002159 .CIOV_CMD
al 002014 .JUMP_EXE_PUSH_0
al 002012 .JUMP_EXE_PUSH_1
al 002010 .JUMP_EXE_1
al 00200E .JUMP_EXE_0
al 00200C .JUMP_EXE_COMP_0
al 002180 .EXE_COMP_0
al 00217B .ret_0
al 002179 .ret_1
al 002179 .EXE_1
al 002176 .EXE_PUSH_1
al 002172 .EXE_0
al 002164 .EXE_PUSH_0
al 002169 .pushXX_set0
al 00201C .JUMP_EXE_CSTRING
al 00201A .JUMP_EXE_PUSH_BYTE
al 002018 .JUMP_EXE_BYTE
al 002016 .JUMP_EXE_NUM
al 0021BB .inc_cptr_1
al 0021BD .xit
al 0021AC .EXE_CSTRING
al 0021A1 .EXE_BYTE
al 00219E .EXE_PUSH_BYTE
al 002189 .EXE_NUM
al 002020 .JUMP_EXE_DECVAR
al 00201E .JUMP_EXE_DEC
al 0021D5 .loadL2
al 0021CD .loadL1
al 0021D2 .loadH
al 0021C3 .EXE_DEC
al 0021C0 .EXE_DECVAR
al 002022 .JUMP_EXE_DIM
al 0021DB .EXE_DIM
al 002026 .JUMP_EXE_MOD
al 002024 .JUMP_EXE_DIV
al 002262 .L4
al 00225E .L3
al 002253 .L2
al 00224A .L1
al 002232 .L0
al 00224F .udiv16x8
al 002228 .udiv16
al 002224 .x_pos
al 00220F .y_pos
al 002204 .divmod_sign_adjust
al 0021F8 .EXE_MOD
al 0021F2 .neg
al 0021F5 .pos
al 0021E7 .EXE_DIV
al 00202C .JUMP_EXE_PUSH_VAR_LOAD
al 00202A .JUMP_EXE_VAR_LOAD
al 002028 .JUMP_EXE_DPEEK
al 002276 .loadL
al 002273 .loadH
al 00226C .EXE_DPEEK
al 002269 .EXE_VAR_LOAD
al 002266 .EXE_PUSH_VAR_LOAD
al 002034 .JUMP_EXE_BYTE_SADDR
al 002032 .JUMP_EXE_VAR_SADDR
al 002030 .JUMP_EXE_SADDR
al 00202E .JUMP_EXE_DPOKE
al 002291 .EXE_BYTE_SADDR
al 00228A .EXE_SADDR
al 002287 .EXE_VAR_SADDR
al 00227C .EXE_DPOKE
al 0000AA .saddr
al 002036 .JUMP_EXE_DRAWTO
al 00229D .EXE_DRAWTO
al 002042 .JUMP_EXE_FOR_NEXT
al 002040 .JUMP_EXE_FOR
al 00203E .JUMP_EXE_NEQ
al 00203C .JUMP_EXE_EQ
al 00203A .JUMP_EXE_GT
al 002038 .JUMP_EXE_LT
al 00230C .EXE_EQ
al 0022FF .EXE_NEQ
al 0022F8 .set1
al 0022F6 .LTGT_set01
al 0022ED .EXE_GT
al 0022E7 .set0
al 0022E5 .LTGT_set10
al 0022DB .EXE_LT
al 0022DB .positive
al 0022C6 .do_add
al 0022AD .EXE_FOR_NEXT
al 0022A7 .EXE_FOR
al 002044 .JUMP_EXE_FOR_EXIT
al 002319 .EXE_FOR_EXIT
al 00231B .next_ins_incsp_2
al 002046 .JUMP_EXE_GRAPHICS
al 00233D .device_s
al 002320 .EXE_GRAPHICS
al 00204A .JUMP_EXE_INCVAR
al 002048 .JUMP_EXE_INC
al 00234A .loadL
al 00234F .loadH
al 002343 .EXE_INC
al 002340 .EXE_INCVAR
al 002050 .JUMP_EXE_CJUMP
al 00204E .JUMP_EXE_JUMP
al 00204C .JUMP_EXE_CALL
al 002372 .skip
al 00236F .EXE_CJUMP
al 00236A .sto
al 002360 .EXE_JUMP
al 002355 .EXE_CALL
al 002052 .JUMP_EXE_L_AND
al 00237C .EXE_L_AND
al 002054 .JUMP_EXE_L_NOT
al 002382 .EXE_L_NOT
al 002056 .JUMP_EXE_MOVE
al 0023D5 .xit
al 0023C3 .cloop
al 0023D2 .cpage
al 0023C3 .src
al 0023C6 .dst
al 002387 .EXE_MOVE
al 002058 .JUMP_EXE_MSET
al 0023D8 .EXE_MSET
al 00205A .JUMP_EXE_MUL
al 002418 .@L1
al 00240B .@L0
al 0023F3 .EXE_MUL
al 002429 .neg_AX
al 00205C .JUMP_EXE_PAUSE
al 00243A .wait
al 002437 .EXE_PAUSE
al 00205E .JUMP_EXE_PEEK
al 00244D .load
al 002449 .EXE_PEEK
al 002060 .JUMP_EXE_PLOT
al 002455 .EXE_PLOT
al 002062 .JUMP_EXE_POKE
al 00245F .EXE_POKE
al 002066 .JUMP_EXE_PUT
al 002064 .JUMP_EXE_PRINT_EOL
al 00246C .EXE_PUT
al 002466 .EXE_PRINT_EOL
al 002068 .JUMP_EXE_PRINT_STR
al 00247E .loop
al 002488 .nil
al 002472 .EXE_PRINT_STR
al 00206A .JUMP_EXE_PRINT_TAB
al 00248B .EXE_PRINT_TAB
al 00206C .JUMP_EXE_PUSH
al 002498 .EXE_PUSH
al 0024BA .save_y
al 0024AE .putspc
al 00249E .putc_direct
al 0024B0 .putc
al 00206E .JUMP_EXE_RAND
al 0024EA .xit
al 0024E2 .scale
al 0024D3 .retry
al 0024C9 .get_l
al 0024C5 .EXE_RAND
al 002072 .JUMP_EXE_CRET
al 002070 .JUMP_EXE_RET
al 0024F6 .skip
al 0024F0 .EXE_RET
al 0024ED .EXE_CRET
al 002074 .JUMP_EXE_SGN
al 00250B .xit
al 002502 .pos
al 002508 .neg
al 0024F9 .EXE_SGN
al 002076 .JUMP_EXE_SOUND_OFF
al 00250E .EXE_SOUND_OFF
al 002516 .sound_off
al 002078 .JUMP_EXE_INT_STR
al 00253C .ploop
al 002535 .fp_to_str
al 002529 .positive
al 002521 .int_to_fp
al 002521 .EXE_INT_STR
al 00207A .JUMP_EXE_USHL
al 002551 .EXE_USHL
al 00207C .JUMP_EXE_VAR_ADDR
al 00255A .EXE_VAR_ADDR
al 002560 .get_op_var
al 00207E .JUMP_EXE_VAR_STORE
al 00257F .save_h
al 002584 .save_l
al 002571 .EXE_VAR_STORE
