al 002167 .CIOV_CMD
al 00216D .CIOV_IOERR
al 00007D .CLS
al 000055 .COLCRS
al 00009E .COLOR
al 000011 .DRAWLN
al 002180 .EXE_0
al 002187 .EXE_1
al 002125 .EXE_ABS
al 002132 .EXE_ADD
al 002140 .EXE_BIT_AND
al 0021AF .EXE_BYTE
al 00229F .EXE_BYTE_SADDR
al 002363 .EXE_CALL
al 00214D .EXE_CDATA
al 00237D .EXE_CJUMP
al 002160 .EXE_CLOSE
al 00218E .EXE_COMP_0
al 0024FB .EXE_CRET
al 0021BA .EXE_CSTRING
al 0021D1 .EXE_DEC
al 0021CE .EXE_DECVAR
al 0021E9 .EXE_DIM
al 0021F5 .EXE_DIV
al 00227A .EXE_DPEEK
al 00228A .EXE_DPOKE
al 0022AB .EXE_DRAWTO
al 002121 .EXE_END
al 00231A .EXE_EQ
al 0022B5 .EXE_FOR
al 002327 .EXE_FOR_EXIT
al 0022BB .EXE_FOR_NEXT
al 00232E .EXE_GRAPHICS
al 0022FB .EXE_GT
al 002351 .EXE_INC
al 00234E .EXE_INCVAR
al 00252F .EXE_INT_STR
al 00236E .EXE_JUMP
al 0022E9 .EXE_LT
al 00238A .EXE_L_AND
al 002390 .EXE_L_NOT
al 002206 .EXE_MOD
al 002395 .EXE_MOVE
al 0023E6 .EXE_MSET
al 002401 .EXE_MUL
al 002129 .EXE_NEG
al 00230D .EXE_NEQ
al 002197 .EXE_NUM
al 002445 .EXE_PAUSE
al 002457 .EXE_PEEK
al 002463 .EXE_PLOT
al 00246D .EXE_POKE
al 002474 .EXE_PRINT_EOL
al 002480 .EXE_PRINT_STR
al 002499 .EXE_PRINT_TAB
al 0024A6 .EXE_PUSH
al 002172 .EXE_PUSH_0
al 002184 .EXE_PUSH_1
al 0021AC .EXE_PUSH_BYTE
al 002274 .EXE_PUSH_VAR_LOAD
al 00247A .EXE_PUT
al 0024D3 .EXE_RAND
al 0024FE .EXE_RET
al 002298 .EXE_SADDR
al 002507 .EXE_SGN
al 00251C .EXE_SOUND_OFF
al 00212F .EXE_SUB
al 00255F .EXE_USHL
al 002568 .EXE_VAR_ADDR
al 002277 .EXE_VAR_LOAD
al 002295 .EXE_VAR_SADDR
al 00257F .EXE_VAR_STORE
al 00009C .IOCHN
al 00009D .IOERROR
al 000016 .NUM_VARS
al 000054 .ROWCRS
al 000012 .TOK_0
al 000014 .TOK_1
al 000002 .TOK_ABS
al 000006 .TOK_ADD
al 00000A .TOK_BIT_AND
al 00001C .TOK_BYTE
al 000038 .TOK_BYTE_SADDR
al 000050 .TOK_CALL
al 00000C .TOK_CDATA
al 000054 .TOK_CJUMP
al 00000E .TOK_CLOSE
al 000010 .TOK_COMP_0
al 000076 .TOK_CRET
al 000020 .TOK_CSTRING
al 000022 .TOK_DEC
al 000024 .TOK_DECVAR
al 000026 .TOK_DIM
al 000028 .TOK_DIV
al 00002C .TOK_DPEEK
al 000032 .TOK_DPOKE
al 00003A .TOK_DRAWTO
al 000000 .TOK_END
al 000040 .TOK_EQ
al 000044 .TOK_FOR
al 000048 .TOK_FOR_EXIT
al 000046 .TOK_FOR_NEXT
al 00004A .TOK_GRAPHICS
al 00003E .TOK_GT
al 00004C .TOK_INC
al 00004E .TOK_INCVAR
al 00007C .TOK_INT_STR
al 000052 .TOK_JUMP
al 00003C .TOK_LT
al 000056 .TOK_L_AND
al 000058 .TOK_L_NOT
al 00002A .TOK_MOD
al 00005A .TOK_MOVE
al 00005C .TOK_MSET
al 00005E .TOK_MUL
al 000004 .TOK_NEG
al 000042 .TOK_NEQ
al 00001A .TOK_NUM
al 000060 .TOK_PAUSE
al 000062 .TOK_PEEK
al 000064 .TOK_PLOT
al 000066 .TOK_POKE
al 000068 .TOK_PRINT_EOL
al 00006C .TOK_PRINT_STR
al 00006E .TOK_PRINT_TAB
al 000070 .TOK_PUSH
al 000018 .TOK_PUSH_0
al 000016 .TOK_PUSH_1
al 00001E .TOK_PUSH_BYTE
al 000030 .TOK_PUSH_VAR_LOAD
al 00006A .TOK_PUT
al 000072 .TOK_RAND
al 000074 .TOK_RET
al 000034 .TOK_SADDR
al 000078 .TOK_SGN
al 00007A .TOK_SOUND_OFF
al 000008 .TOK_SUB
al 00007E .TOK_USHL
al 000080 .TOK_VAR_ADDR
al 00002E .TOK_VAR_LOAD
al 000036 .TOK_VAR_SADDR
al 000082 .TOK_VAR_STORE
al 002AC1 .__BSS_LOAD__
al 002AC1 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002598 .__CODE_LOAD__
al 002598 .__CODE_RUN__
al 000529 .__CODE_SIZE__
al 002AC1 .__DATA_LOAD__
al 002AC1 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 000ACB .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000084 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 002AC1 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002084 .__RUNTIME_LOAD__
al 002084 .__RUNTIME_RUN__
al 000514 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002094 .alloc_array
al 0000A6 .array_ptr
al 002598 .bytecode_start
al 002084 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 002B04 .fb_var_A
al 002B18 .fb_var_B
al 002B12 .fb_var_C
al 002B14 .fb_var_E
al 002B24 .fb_var_F
al 002B2A .fb_var_G
al 002B20 .fb_var_I
al 002B28 .fb_var_J
al 002B0A .fb_var_K
al 002B0C .fb_var_L
al 002B22 .fb_var_M
al 002B26 .fb_var_N
al 002B16 .fb_var_P
al 002B1A .fb_var_Q
al 002B1E .fb_var_R
al 002B0E .fb_var_S
al 002B10 .fb_var_T
al 002B06 .fb_var_U
al 002B08 .fb_var_V
al 002B1C .fb_var_W
al 002B00 .fb_var_X
al 002B02 .fb_var_Y
al 00256E .get_op_var
al 002B00 .heap_start
al 000085 .interpreter_cptr
al 0020E9 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 0020B4 .mem_set
al 002437 .neg_AX
al 000082 .next_ins_incsp
al 002329 .next_ins_incsp_2
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 002117 .pushAX
al 002177 .pushXX_set0
al 0024BE .putc
al 0024AC .putc_direct
al 0024BC .putspc
al 0000AA .saddr
al 002122 .saved_cpu_stack
al 002524 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 002AAF .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 002AAE .@FastBasic_LINE_159
al 002A98 .@FastBasic_LINE_158
al 002A82 .@FastBasic_LINE_157
al 002A6C .@FastBasic_LINE_156
al 002A56 .@FastBasic_LINE_155
al 002A40 .@FastBasic_LINE_154
al 002A2A .@FastBasic_LINE_153
al 002A14 .@FastBasic_LINE_152
al 0029FE .@FastBasic_LINE_151
al 0029EA .@FastBasic_LINE_150
al 0029EA .@FastBasic_LINE_149
al 0029E7 .@FastBasic_LINE_146
al 0029E7 .@FastBasic_LINE_145
al 0029DB .@FastBasic_LINE_142
al 0029E7 .jump_lbl_35
al 0029D8 .@FastBasic_LINE_141
al 0029CC .@FastBasic_LINE_140
al 0029DB .jump_lbl_33
al 0029BF .@FastBasic_LINE_139
al 0029BE .@FastBasic_LINE_137
al 0029BB .@FastBasic_LINE_135
al 0029B0 .@FastBasic_LINE_134
al 002990 .@FastBasic_LINE_132
al 002972 .@FastBasic_LINE_131
al 00296C .@FastBasic_LINE_130
al 002967 .@FastBasic_LINE_127
al 002967 .@FastBasic_LINE_126
al 00292F .@FastBasic_LINE_125
al 0028F7 .@FastBasic_LINE_124
al 002967 .jump_lbl_32
al 0028ED .@FastBasic_LINE_119
al 0028ED .jump_lbl_31
al 00296B .jump_lbl_30
al 0028E1 .@FastBasic_LINE_118
al 0028DE .@FastBasic_LINE_116
al 0028DE .@FastBasic_LINE_115
al 0028DD .@FastBasic_LINE_114
al 0028DE .jump_lbl_29
al 0028DA .@FastBasic_LINE_113
al 0028C1 .@FastBasic_LINE_112
al 0028DD .jump_lbl_28
al 0028BA .@FastBasic_LINE_111
al 0028B5 .@FastBasic_LINE_109
al 0028B5 .@FastBasic_LINE_108
al 002892 .@FastBasic_LINE_107
al 00286F .@FastBasic_LINE_106
al 00286F .@FastBasic_LINE_104
al 00286B .@FastBasic_LINE_103
al 00285D .@FastBasic_LINE_102
al 002859 .@FastBasic_LINE_101
al 002860 .jump_lbl_25
al 00284B .@FastBasic_LINE_100
al 002848 .@FastBasic_LINE_99
al 00284E .jump_lbl_23
al 00286F .jump_lbl_22
al 00283A .@FastBasic_LINE_98
al 002833 .@FastBasic_LINE_97
al 002830 .@FastBasic_LINE_96
al 00282C .@FastBasic_LINE_95
al 00283D .jump_lbl_21
al 002823 .@FastBasic_LINE_94
al 0028B5 .jump_lbl_20
al 00281C .@FastBasic_LINE_91
al 002813 .@FastBasic_LINE_90
al 002813 .@FastBasic_LINE_88
al 0027F8 .@FastBasic_LINE_87
al 0027DD .@FastBasic_LINE_86
al 0027D9 .@FastBasic_LINE_84
al 002813 .jump_lbl_18
al 0027CB .@FastBasic_LINE_83
al 0027C9 .@FastBasic_LINE_80
al 0027BB .@FastBasic_LINE_79
al 0027BB .@FastBasic_LINE_78
al 0027B8 .@FastBasic_LINE_77
al 0027AD .@FastBasic_LINE_76
al 0027A2 .@FastBasic_LINE_75
al 0027A0 .@FastBasic_LINE_74
al 002792 .@FastBasic_LINE_73
al 002789 .@FastBasic_LINE_72
al 0027BB .jump_lbl_16
al 002782 .@FastBasic_LINE_70
al 00277E .@FastBasic_LINE_69
al 002776 .@FastBasic_LINE_68
al 0027CE .jump_lbl_15
al 00276D .@FastBasic_LINE_66
al 002764 .@FastBasic_LINE_65
al 00275B .@FastBasic_LINE_63
al 002752 .@FastBasic_LINE_62
al 002752 .jump_lbl_14
al 0028B9 .jump_lbl_14_x
al 002746 .@FastBasic_LINE_61
al 002744 .@FastBasic_LINE_60
al 00273E .@FastBasic_LINE_59
al 002739 .@FastBasic_LINE_56
al 002719 .@FastBasic_LINE_55
al 002704 .@FastBasic_LINE_54
al 002704 .jump_lbl_12
al 00273D .jump_lbl_11
al 0026F8 .@FastBasic_LINE_53
al 0026E2 .@FastBasic_LINE_51
al 0026D4 .@FastBasic_LINE_50
al 0026D2 .@FastBasic_LINE_48
al 0026D2 .@FastBasic_LINE_46
al 0026CF .@FastBasic_LINE_45
al 0026C8 .@FastBasic_LINE_44
al 0026C3 .@FastBasic_LINE_43
al 0026D2 .jump_lbl_10
al 0026B9 .@FastBasic_LINE_42
al 0026AB .@FastBasic_LINE_41
al 0026A9 .@FastBasic_LINE_40
al 0026A4 .@FastBasic_LINE_39
al 0029BE .jump_lbl_9
al 002697 .jump_lbl_8
al 002697 .@FastBasic_LINE_38
al 00267D .@FastBasic_LINE_36
al 00267A .@FastBasic_LINE_35
al 002671 .jump_lbl_6
al 002671 .@FastBasic_LINE_34
al 002659 .@FastBasic_LINE_33
al 0029EA .proc_lbl_O
al 002656 .@FastBasic_LINE_30
al 002652 .@FastBasic_LINE_29
al 00264E .@FastBasic_LINE_28
al 00264A .@FastBasic_LINE_27
al 002646 .@FastBasic_LINE_26
al 00263E .@FastBasic_LINE_23
al 002636 .@FastBasic_LINE_22
al 00262E .@FastBasic_LINE_21
al 002627 .@FastBasic_LINE_18
al 002620 .@FastBasic_LINE_17
al 002619 .@FastBasic_LINE_16
al 002611 .@FastBasic_LINE_15
al 00260C .@FastBasic_LINE_14
al 002606 .@FastBasic_LINE_13
al 002600 .@FastBasic_LINE_12
al 002600 .jump_lbl_5
al 0025EC .@FastBasic_LINE_11
al 0025EC .jump_lbl_4
al 0025D9 .@FastBasic_LINE_10
al 0025D3 .@FastBasic_LINE_9
al 0025CF .@FastBasic_LINE_8
al 0025CC .@FastBasic_LINE_7
al 0025C8 .@FastBasic_LINE_6
al 0025C5 .@FastBasic_LINE_5
al 0025BB .@FastBasic_LINE_4
al 0025BB .jump_lbl_3
al 0025B2 .@FastBasic_LINE_3
al 0025B2 .jump_lbl_2
al 0025A5 .@FastBasic_LINE_2
al 0025A5 .jump_lbl_1
al 002598 .@FastBasic_LINE_1
al 002598 .bytecode_start
al 002AAF .start
al 0020DB .memory_error_msg
al 0020CF .loop
al 0020CD .err_nomem
al 0020C2 .pgloop
al 0020C4 .loop
al 0020C9 .nxt
al 0020B4 .mem_set
al 002094 .alloc_array
al 002084 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 002121 .EXE_END
al 002117 .pushAX
al 0020E9 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_NEG
al 002002 .JUMP_EXE_ABS
al 002129 .EXE_NEG
al 00212C .xit
al 002125 .EXE_ABS
al 002008 .JUMP_EXE_SUB
al 002006 .JUMP_EXE_ADD
al 002132 .EXE_ADD
al 00212F .EXE_SUB
al 00200A .JUMP_EXE_BIT_AND
al 002140 .EXE_BIT_AND
al 00200C .JUMP_EXE_CDATA
al 00214D .EXE_CDATA
al 00200E .JUMP_EXE_CLOSE
al 002160 .EXE_CLOSE
al 00216D .CIOV_IOERR
al 002167 .CIOV_CMD
al 002018 .JUMP_EXE_PUSH_0
al 002016 .JUMP_EXE_PUSH_1
al 002014 .JUMP_EXE_1
al 002012 .JUMP_EXE_0
al 002010 .JUMP_EXE_COMP_0
al 00218E .EXE_COMP_0
al 002189 .ret_0
al 002187 .ret_1
al 002187 .EXE_1
al 002184 .EXE_PUSH_1
al 002180 .EXE_0
al 002172 .EXE_PUSH_0
al 002177 .pushXX_set0
al 002020 .JUMP_EXE_CSTRING
al 00201E .JUMP_EXE_PUSH_BYTE
al 00201C .JUMP_EXE_BYTE
al 00201A .JUMP_EXE_NUM
al 0021C9 .inc_cptr_1
al 0021CB .xit
al 0021BA .EXE_CSTRING
al 0021AF .EXE_BYTE
al 0021AC .EXE_PUSH_BYTE
al 002197 .EXE_NUM
al 002024 .JUMP_EXE_DECVAR
al 002022 .JUMP_EXE_DEC
al 0021E3 .loadL2
al 0021DB .loadL1
al 0021E0 .loadH
al 0021D1 .EXE_DEC
al 0021CE .EXE_DECVAR
al 002026 .JUMP_EXE_DIM
al 0021E9 .EXE_DIM
al 00202A .JUMP_EXE_MOD
al 002028 .JUMP_EXE_DIV
al 002270 .L4
al 00226C .L3
al 002261 .L2
al 002258 .L1
al 002240 .L0
al 00225D .udiv16x8
al 002236 .udiv16
al 002232 .x_pos
al 00221D .y_pos
al 002212 .divmod_sign_adjust
al 002206 .EXE_MOD
al 002200 .neg
al 002203 .pos
al 0021F5 .EXE_DIV
al 002030 .JUMP_EXE_PUSH_VAR_LOAD
al 00202E .JUMP_EXE_VAR_LOAD
al 00202C .JUMP_EXE_DPEEK
al 002284 .loadL
al 002281 .loadH
al 00227A .EXE_DPEEK
al 002277 .EXE_VAR_LOAD
al 002274 .EXE_PUSH_VAR_LOAD
al 002038 .JUMP_EXE_BYTE_SADDR
al 002036 .JUMP_EXE_VAR_SADDR
al 002034 .JUMP_EXE_SADDR
al 002032 .JUMP_EXE_DPOKE
al 00229F .EXE_BYTE_SADDR
al 002298 .EXE_SADDR
al 002295 .EXE_VAR_SADDR
al 00228A .EXE_DPOKE
al 0000AA .saddr
al 00203A .JUMP_EXE_DRAWTO
al 0022AB .EXE_DRAWTO
al 002046 .JUMP_EXE_FOR_NEXT
al 002044 .JUMP_EXE_FOR
al 002042 .JUMP_EXE_NEQ
al 002040 .JUMP_EXE_EQ
al 00203E .JUMP_EXE_GT
al 00203C .JUMP_EXE_LT
al 00231A .EXE_EQ
al 00230D .EXE_NEQ
al 002306 .set1
al 002304 .LTGT_set01
al 0022FB .EXE_GT
al 0022F5 .set0
al 0022F3 .LTGT_set10
al 0022E9 .EXE_LT
al 0022E9 .positive
al 0022D4 .do_add
al 0022BB .EXE_FOR_NEXT
al 0022B5 .EXE_FOR
al 002048 .JUMP_EXE_FOR_EXIT
al 002327 .EXE_FOR_EXIT
al 002329 .next_ins_incsp_2
al 00204A .JUMP_EXE_GRAPHICS
al 00234B .device_s
al 00232E .EXE_GRAPHICS
al 00204E .JUMP_EXE_INCVAR
al 00204C .JUMP_EXE_INC
al 002358 .loadL
al 00235D .loadH
al 002351 .EXE_INC
al 00234E .EXE_INCVAR
al 002054 .JUMP_EXE_CJUMP
al 002052 .JUMP_EXE_JUMP
al 002050 .JUMP_EXE_CALL
al 002380 .skip
al 00237D .EXE_CJUMP
al 002378 .sto
al 00236E .EXE_JUMP
al 002363 .EXE_CALL
al 002056 .JUMP_EXE_L_AND
al 00238A .EXE_L_AND
al 002058 .JUMP_EXE_L_NOT
al 002390 .EXE_L_NOT
al 00205A .JUMP_EXE_MOVE
al 0023E3 .xit
al 0023D1 .cloop
al 0023E0 .cpage
al 0023D1 .src
al 0023D4 .dst
al 002395 .EXE_MOVE
al 00205C .JUMP_EXE_MSET
al 0023E6 .EXE_MSET
al 00205E .JUMP_EXE_MUL
al 002426 .@L1
al 002419 .@L0
al 002401 .EXE_MUL
al 002437 .neg_AX
al 002060 .JUMP_EXE_PAUSE
al 002448 .wait
al 002445 .EXE_PAUSE
al 002062 .JUMP_EXE_PEEK
al 00245B .load
al 002457 .EXE_PEEK
al 002064 .JUMP_EXE_PLOT
al 002463 .EXE_PLOT
al 002066 .JUMP_EXE_POKE
al 00246D .EXE_POKE
al 00206A .JUMP_EXE_PUT
al 002068 .JUMP_EXE_PRINT_EOL
al 00247A .EXE_PUT
al 002474 .EXE_PRINT_EOL
al 00206C .JUMP_EXE_PRINT_STR
al 00248C .loop
al 002496 .nil
al 002480 .EXE_PRINT_STR
al 00206E .JUMP_EXE_PRINT_TAB
al 002499 .EXE_PRINT_TAB
al 002070 .JUMP_EXE_PUSH
al 0024A6 .EXE_PUSH
al 0024C8 .save_y
al 0024BC .putspc
al 0024AC .putc_direct
al 0024BE .putc
al 002072 .JUMP_EXE_RAND
al 0024F8 .xit
al 0024F0 .scale
al 0024E1 .retry
al 0024D7 .get_l
al 0024D3 .EXE_RAND
al 002076 .JUMP_EXE_CRET
al 002074 .JUMP_EXE_RET
al 002504 .skip
al 0024FE .EXE_RET
al 0024FB .EXE_CRET
al 002078 .JUMP_EXE_SGN
al 002519 .xit
al 002510 .pos
al 002516 .neg
al 002507 .EXE_SGN
al 00207A .JUMP_EXE_SOUND_OFF
al 00251C .EXE_SOUND_OFF
al 002524 .sound_off
al 00207C .JUMP_EXE_INT_STR
al 00254A .ploop
al 002543 .fp_to_str
al 002537 .positive
al 00252F .int_to_fp
al 00252F .EXE_INT_STR
al 00207E .JUMP_EXE_USHL
al 00255F .EXE_USHL
al 002080 .JUMP_EXE_VAR_ADDR
al 002568 .EXE_VAR_ADDR
al 00256E .get_op_var
al 002082 .JUMP_EXE_VAR_STORE
al 00258D .save_h
al 002592 .save_l
al 00257F .EXE_VAR_STORE
