al 00215F .CIOV_CMD
al 002165 .CIOV_IOERR
al 00007D .CLS
al 000055 .COLCRS
al 00009E .COLOR
al 0000AF .DEGFLAG
al 000011 .DRAWLN
al 002178 .EXE_0
al 00217F .EXE_1
al 00212A .EXE_ADD
al 002138 .EXE_BIT_AND
al 0021A7 .EXE_BYTE
al 002297 .EXE_BYTE_SADDR
al 00235B .EXE_CALL
al 002145 .EXE_CDATA
al 002375 .EXE_CJUMP
al 002158 .EXE_CLOSE
al 002186 .EXE_COMP_0
al 0024F3 .EXE_CRET
al 0021B2 .EXE_CSTRING
al 0021C9 .EXE_DEC
al 0021C6 .EXE_DECVAR
al 0021E1 .EXE_DIM
al 0021ED .EXE_DIV
al 002272 .EXE_DPEEK
al 002282 .EXE_DPOKE
al 0022A3 .EXE_DRAWTO
al 002123 .EXE_END
al 002312 .EXE_EQ
al 0022AD .EXE_FOR
al 00231F .EXE_FOR_EXIT
al 0022B3 .EXE_FOR_NEXT
al 002326 .EXE_GRAPHICS
al 0022F3 .EXE_GT
al 002349 .EXE_INC
al 002346 .EXE_INCVAR
al 002527 .EXE_INT_STR
al 002366 .EXE_JUMP
al 0022E1 .EXE_LT
al 002382 .EXE_L_AND
al 002388 .EXE_L_NOT
al 0021FE .EXE_MOD
al 00238D .EXE_MOVE
al 0023DE .EXE_MSET
al 0023F9 .EXE_MUL
al 002305 .EXE_NEQ
al 00218F .EXE_NUM
al 00243D .EXE_PAUSE
al 00244F .EXE_PEEK
al 00245B .EXE_PLOT
al 002465 .EXE_POKE
al 00246C .EXE_PRINT_EOL
al 002478 .EXE_PRINT_STR
al 002491 .EXE_PRINT_TAB
al 00249E .EXE_PUSH
al 00216A .EXE_PUSH_0
al 00217C .EXE_PUSH_1
al 0021A4 .EXE_PUSH_BYTE
al 00226C .EXE_PUSH_VAR_LOAD
al 002472 .EXE_PUT
al 0024CB .EXE_RAND
al 0024F6 .EXE_RET
al 002290 .EXE_SADDR
al 0024FF .EXE_SGN
al 002514 .EXE_SOUND_OFF
al 002127 .EXE_SUB
al 00255F .EXE_USHL
al 002568 .EXE_VAR_ADDR
al 00226F .EXE_VAR_LOAD
al 00228D .EXE_VAR_SADDR
al 00257F .EXE_VAR_STORE
al 000008 .FPSTK_SIZE
al 00009C .IOCHN
al 00009D .IOERROR
al 000018 .NUM_VARS
al 000054 .ROWCRS
al 00000E .TOK_0
al 000010 .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_AND
al 000018 .TOK_BYTE
al 000034 .TOK_BYTE_SADDR
al 00004C .TOK_CALL
al 000008 .TOK_CDATA
al 000050 .TOK_CJUMP
al 00000A .TOK_CLOSE
al 00000C .TOK_COMP_0
al 000072 .TOK_CRET
al 00001C .TOK_CSTRING
al 00001E .TOK_DEC
al 000020 .TOK_DECVAR
al 000022 .TOK_DIM
al 000024 .TOK_DIV
al 000028 .TOK_DPEEK
al 00002E .TOK_DPOKE
al 000036 .TOK_DRAWTO
al 000000 .TOK_END
al 00003C .TOK_EQ
al 000040 .TOK_FOR
al 000044 .TOK_FOR_EXIT
al 000042 .TOK_FOR_NEXT
al 000046 .TOK_GRAPHICS
al 00003A .TOK_GT
al 000048 .TOK_INC
al 00004A .TOK_INCVAR
al 000078 .TOK_INT_STR
al 00004E .TOK_JUMP
al 000038 .TOK_LT
al 000052 .TOK_L_AND
al 000054 .TOK_L_NOT
al 000026 .TOK_MOD
al 000056 .TOK_MOVE
al 000058 .TOK_MSET
al 00005A .TOK_MUL
al 00003E .TOK_NEQ
al 000016 .TOK_NUM
al 00005C .TOK_PAUSE
al 00005E .TOK_PEEK
al 000060 .TOK_PLOT
al 000062 .TOK_POKE
al 000064 .TOK_PRINT_EOL
al 000068 .TOK_PRINT_STR
al 00006A .TOK_PRINT_TAB
al 00006C .TOK_PUSH
al 000014 .TOK_PUSH_0
al 000012 .TOK_PUSH_1
al 00001A .TOK_PUSH_BYTE
al 00002C .TOK_PUSH_VAR_LOAD
al 000066 .TOK_PUT
al 00006E .TOK_RAND
al 000070 .TOK_RET
al 000030 .TOK_SADDR
al 000074 .TOK_SGN
al 000076 .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 00007A .TOK_USHL
al 00007C .TOK_VAR_ADDR
al 00002A .TOK_VAR_LOAD
al 000032 .TOK_VAR_SADDR
al 00007E .TOK_VAR_STORE
al 002A17 .__BSS_LOAD__
al 002A17 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002598 .__CODE_LOAD__
al 002598 .__CODE_RUN__
al 00047F .__CODE_SIZE__
al 002A17 .__DATA_LOAD__
al 002A17 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 000A21 .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000080 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 002A17 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002080 .__RUNTIME_LOAD__
al 002080 .__RUNTIME_RUN__
al 000518 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000B0 .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002090 .alloc_array
al 0000A6 .array_ptr
al 002598 .bytecode_start
al 002080 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 002B06 .fb_var_ALIVE
al 002B08 .fb_var_COLSNX
al 002B0A .fb_var_COLSNY
al 002B14 .fb_var_COUNTER
al 002B00 .fb_var_D
al 002B22 .fb_var_FREQ
al 002B1E .fb_var_I
al 002B24 .fb_var_J
al 002B2A .fb_var_LR
al 002B0C .fb_var_NUMKILLED
al 002B0E .fb_var_NUMLIVES
al 002B2E .fb_var_P
al 002B20 .fb_var_PIPF
al 002B26 .fb_var_PIPJ
al 002B16 .fb_var_PM
al 002B1C .fb_var_RADIUS
al 002B12 .fb_var_RATE
al 002B28 .fb_var_S
al 002B10 .fb_var_SCORE
al 002B2C .fb_var_UD
al 002B02 .fb_var_X
al 002B18 .fb_var_X0
al 002B04 .fb_var_Y
al 002B1A .fb_var_Y0
al 0000AD .fp_tmp_a
al 0000AE .fp_tmp_x
al 002545 .fp_to_str
al 0004D0 .fpstk_0
al 0004D8 .fpstk_1
al 0004E0 .fpstk_2
al 0004E8 .fpstk_3
al 0004F0 .fpstk_4
al 0004F8 .fpstk_5
al 0000AC .fptr
al 00256E .get_op_var
al 002B00 .heap_start
al 002530 .int_to_fp
al 000085 .interpreter_cptr
al 0020E5 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 0020B0 .mem_set
al 00242F .neg_AX
al 000082 .next_ins_incsp
al 002321 .next_ins_incsp_2
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 002119 .pushAX
al 00216F .pushXX_set0
al 0024B6 .putc
al 0024A4 .putc_direct
al 0024B4 .putspc
al 0000AA .saddr
al 002124 .saved_cpu_stack
al 00251C .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 002A05 .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 002A04 .@FastBasic_LINE_185
al 0029FF .@FastBasic_LINE_184
al 0029D9 .@FastBasic_LINE_183
al 0029D9 .jump_lbl_38
al 002A03 .jump_lbl_37
al 0029CD .@FastBasic_LINE_182
al 0029B9 .@FastBasic_LINE_181
al 0029B9 .@FastBasic_LINE_180
al 0029B8 .@FastBasic_LINE_178
al 002995 .@FastBasic_LINE_177
al 002972 .@FastBasic_LINE_176
al 002972 .@FastBasic_LINE_175
al 00296F .@FastBasic_LINE_173
al 00296F .@FastBasic_LINE_172
al 002962 .@FastBasic_LINE_169
al 00296F .jump_lbl_32
al 00295F .@FastBasic_LINE_168
al 002954 .@FastBasic_LINE_167
al 002962 .jump_lbl_30
al 002946 .@FastBasic_LINE_166
al 002945 .@FastBasic_LINE_164
al 002942 .@FastBasic_LINE_162
al 002931 .@FastBasic_LINE_160
al 002920 .@FastBasic_LINE_159
al 00290F .@FastBasic_LINE_158
al 0028FC .@FastBasic_LINE_157
al 0028F6 .@FastBasic_LINE_156
al 0028ED .@FastBasic_LINE_154
al 0028E6 .@FastBasic_LINE_153
al 0028E1 .@FastBasic_LINE_150
al 0028A9 .@FastBasic_LINE_148
al 002871 .@FastBasic_LINE_147
al 002871 .jump_lbl_29
al 0028E5 .jump_lbl_28
al 002865 .@FastBasic_LINE_141
al 002862 .@FastBasic_LINE_139
al 002862 .@FastBasic_LINE_138
al 002861 .@FastBasic_LINE_137
al 002862 .jump_lbl_27
al 00285E .@FastBasic_LINE_136
al 002845 .@FastBasic_LINE_135
al 002861 .jump_lbl_26
al 00283E .@FastBasic_LINE_134
al 002839 .@FastBasic_LINE_132
al 002839 .@FastBasic_LINE_131
al 002836 .@FastBasic_LINE_130
al 002836 .@FastBasic_LINE_129
al 002832 .@FastBasic_LINE_128
al 002824 .@FastBasic_LINE_127
al 002820 .@FastBasic_LINE_126
al 002827 .jump_lbl_23
al 002812 .@FastBasic_LINE_125
al 00280F .@FastBasic_LINE_124
al 002815 .jump_lbl_21
al 002836 .jump_lbl_20
al 002801 .@FastBasic_LINE_123
al 0027FA .@FastBasic_LINE_122
al 0027F7 .@FastBasic_LINE_121
al 0027F3 .@FastBasic_LINE_120
al 002804 .jump_lbl_19
al 0027EA .@FastBasic_LINE_119
al 002839 .jump_lbl_18
al 0027E3 .@FastBasic_LINE_116
al 0027DA .@FastBasic_LINE_115
al 0027DA .@FastBasic_LINE_113
al 002972 .proc_lbl_BOUNCE
al 0027D7 .@FastBasic_LINE_112
al 0027D3 .@FastBasic_LINE_111
al 0027CF .@FastBasic_LINE_109
al 0027DA .jump_lbl_16
al 0027C1 .@FastBasic_LINE_108
al 0027BF .@FastBasic_LINE_105
al 0027B1 .@FastBasic_LINE_104
al 0027B1 .@FastBasic_LINE_103
al 0027AE .@FastBasic_LINE_102
al 0027A3 .@FastBasic_LINE_101
al 0027A1 .@FastBasic_LINE_100
al 002793 .@FastBasic_LINE_99
al 00278A .@FastBasic_LINE_98
al 0027B1 .jump_lbl_14
al 002783 .@FastBasic_LINE_96
al 00277F .@FastBasic_LINE_95
al 002776 .@FastBasic_LINE_94
al 0027C4 .jump_lbl_13
al 00276D .@FastBasic_LINE_92
al 002764 .@FastBasic_LINE_91
al 00275B .@FastBasic_LINE_89
al 002752 .@FastBasic_LINE_88
al 002752 .jump_lbl_12
al 00283D .jump_lbl_12_x
al 002746 .@FastBasic_LINE_87
al 002744 .@FastBasic_LINE_86
al 00273E .@FastBasic_LINE_85
al 002739 .@FastBasic_LINE_82
al 00271A .@FastBasic_LINE_81
al 0026EA .@FastBasic_LINE_80
al 0026EA .jump_lbl_10
al 00273D .jump_lbl_9
al 0026DE .@FastBasic_LINE_79
al 0026B5 .@FastBasic_LINE_77
al 0026A7 .@FastBasic_LINE_76
al 0026A7 .@FastBasic_LINE_73
al 0026A4 .@FastBasic_LINE_72
al 00269D .@FastBasic_LINE_71
al 002698 .@FastBasic_LINE_70
al 0026A7 .jump_lbl_8
al 00268E .@FastBasic_LINE_69
al 002680 .@FastBasic_LINE_68
al 00267E .@FastBasic_LINE_67
al 002679 .@FastBasic_LINE_66
al 002945 .jump_lbl_7
al 00266C .jump_lbl_6
al 00266C .@FastBasic_LINE_65
al 002669 .@FastBasic_LINE_63
al 002660 .jump_lbl_4
al 002660 .@FastBasic_LINE_62
al 002653 .@FastBasic_LINE_61
al 0029B9 .proc_lbl_OCTOGON
al 002650 .@FastBasic_LINE_59
al 00264C .@FastBasic_LINE_58
al 002648 .@FastBasic_LINE_57
al 002644 .@FastBasic_LINE_56
al 002640 .@FastBasic_LINE_55
al 002638 .@FastBasic_LINE_52
al 002630 .@FastBasic_LINE_51
al 002628 .@FastBasic_LINE_50
al 002621 .@FastBasic_LINE_47
al 00261A .@FastBasic_LINE_46
al 00260E .@FastBasic_LINE_45
al 002605 .@FastBasic_LINE_44
al 002600 .@FastBasic_LINE_43
al 0025FA .@FastBasic_LINE_41
al 0025F4 .@FastBasic_LINE_40
al 0025EE .@FastBasic_LINE_37
al 0025EA .@FastBasic_LINE_36
al 0025E7 .@FastBasic_LINE_35
al 0025E3 .@FastBasic_LINE_34
al 0025E0 .@FastBasic_LINE_33
al 0025D1 .@FastBasic_LINE_30
al 0025D1 .jump_lbl_3
al 0025C2 .@FastBasic_LINE_26
al 0025C2 .jump_lbl_2
al 0025B3 .@FastBasic_LINE_25
al 0025B3 .jump_lbl_1
al 002598 .@FastBasic_LINE_24
al 002598 .bytecode_start
al 002A05 .start
al 0020D7 .memory_error_msg
al 0020CB .loop
al 0020C9 .err_nomem
al 0020BE .pgloop
al 0020C0 .loop
al 0020C5 .nxt
al 0020B0 .mem_set
al 002090 .alloc_array
al 002080 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 002123 .EXE_END
al 002119 .pushAX
al 0020E5 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 00212A .EXE_ADD
al 002127 .EXE_SUB
al 002006 .JUMP_EXE_BIT_AND
al 002138 .EXE_BIT_AND
al 002008 .JUMP_EXE_CDATA
al 002145 .EXE_CDATA
al 00200A .JUMP_EXE_CLOSE
al 002158 .EXE_CLOSE
al 002165 .CIOV_IOERR
al 00215F .CIOV_CMD
al 002014 .JUMP_EXE_PUSH_0
al 002012 .JUMP_EXE_PUSH_1
al 002010 .JUMP_EXE_1
al 00200E .JUMP_EXE_0
al 00200C .JUMP_EXE_COMP_0
al 002186 .EXE_COMP_0
al 002181 .ret_0
al 00217F .ret_1
al 00217F .EXE_1
al 00217C .EXE_PUSH_1
al 002178 .EXE_0
al 00216A .EXE_PUSH_0
al 00216F .pushXX_set0
al 00201C .JUMP_EXE_CSTRING
al 00201A .JUMP_EXE_PUSH_BYTE
al 002018 .JUMP_EXE_BYTE
al 002016 .JUMP_EXE_NUM
al 0021C1 .inc_cptr_1
al 0021C3 .xit
al 0021B2 .EXE_CSTRING
al 0021A7 .EXE_BYTE
al 0021A4 .EXE_PUSH_BYTE
al 00218F .EXE_NUM
al 002020 .JUMP_EXE_DECVAR
al 00201E .JUMP_EXE_DEC
al 0021DB .loadL2
al 0021D3 .loadL1
al 0021D8 .loadH
al 0021C9 .EXE_DEC
al 0021C6 .EXE_DECVAR
al 002022 .JUMP_EXE_DIM
al 0021E1 .EXE_DIM
al 002026 .JUMP_EXE_MOD
al 002024 .JUMP_EXE_DIV
al 002268 .L4
al 002264 .L3
al 002259 .L2
al 002250 .L1
al 002238 .L0
al 002255 .udiv16x8
al 00222E .udiv16
al 00222A .x_pos
al 002215 .y_pos
al 00220A .divmod_sign_adjust
al 0021FE .EXE_MOD
al 0021F8 .neg
al 0021FB .pos
al 0021ED .EXE_DIV
al 00202C .JUMP_EXE_PUSH_VAR_LOAD
al 00202A .JUMP_EXE_VAR_LOAD
al 002028 .JUMP_EXE_DPEEK
al 00227C .loadL
al 002279 .loadH
al 002272 .EXE_DPEEK
al 00226F .EXE_VAR_LOAD
al 00226C .EXE_PUSH_VAR_LOAD
al 002034 .JUMP_EXE_BYTE_SADDR
al 002032 .JUMP_EXE_VAR_SADDR
al 002030 .JUMP_EXE_SADDR
al 00202E .JUMP_EXE_DPOKE
al 002297 .EXE_BYTE_SADDR
al 002290 .EXE_SADDR
al 00228D .EXE_VAR_SADDR
al 002282 .EXE_DPOKE
al 0000AA .saddr
al 002036 .JUMP_EXE_DRAWTO
al 0022A3 .EXE_DRAWTO
al 002042 .JUMP_EXE_FOR_NEXT
al 002040 .JUMP_EXE_FOR
al 00203E .JUMP_EXE_NEQ
al 00203C .JUMP_EXE_EQ
al 00203A .JUMP_EXE_GT
al 002038 .JUMP_EXE_LT
al 002312 .EXE_EQ
al 002305 .EXE_NEQ
al 0022FE .set1
al 0022FC .LTGT_set01
al 0022F3 .EXE_GT
al 0022ED .set0
al 0022EB .LTGT_set10
al 0022E1 .EXE_LT
al 0022E1 .positive
al 0022CC .do_add
al 0022B3 .EXE_FOR_NEXT
al 0022AD .EXE_FOR
al 002044 .JUMP_EXE_FOR_EXIT
al 00231F .EXE_FOR_EXIT
al 002321 .next_ins_incsp_2
al 002046 .JUMP_EXE_GRAPHICS
al 002343 .device_s
al 002326 .EXE_GRAPHICS
al 00204A .JUMP_EXE_INCVAR
al 002048 .JUMP_EXE_INC
al 002350 .loadL
al 002355 .loadH
al 002349 .EXE_INC
al 002346 .EXE_INCVAR
al 002050 .JUMP_EXE_CJUMP
al 00204E .JUMP_EXE_JUMP
al 00204C .JUMP_EXE_CALL
al 002378 .skip
al 002375 .EXE_CJUMP
al 002370 .sto
al 002366 .EXE_JUMP
al 00235B .EXE_CALL
al 002052 .JUMP_EXE_L_AND
al 002382 .EXE_L_AND
al 002054 .JUMP_EXE_L_NOT
al 002388 .EXE_L_NOT
al 002056 .JUMP_EXE_MOVE
al 0023DB .xit
al 0023C9 .cloop
al 0023D8 .cpage
al 0023C9 .src
al 0023CC .dst
al 00238D .EXE_MOVE
al 002058 .JUMP_EXE_MSET
al 0023DE .EXE_MSET
al 00205A .JUMP_EXE_MUL
al 00241E .@L1
al 002411 .@L0
al 0023F9 .EXE_MUL
al 00242F .neg_AX
al 00205C .JUMP_EXE_PAUSE
al 002440 .wait
al 00243D .EXE_PAUSE
al 00205E .JUMP_EXE_PEEK
al 002453 .load
al 00244F .EXE_PEEK
al 002060 .JUMP_EXE_PLOT
al 00245B .EXE_PLOT
al 002062 .JUMP_EXE_POKE
al 002465 .EXE_POKE
al 002066 .JUMP_EXE_PUT
al 002064 .JUMP_EXE_PRINT_EOL
al 002472 .EXE_PUT
al 00246C .EXE_PRINT_EOL
al 002068 .JUMP_EXE_PRINT_STR
al 002484 .loop
al 00248E .nil
al 002478 .EXE_PRINT_STR
al 00206A .JUMP_EXE_PRINT_TAB
al 002491 .EXE_PRINT_TAB
al 00206C .JUMP_EXE_PUSH
al 00249E .EXE_PUSH
al 0024C0 .save_y
al 0024B4 .putspc
al 0024A4 .putc_direct
al 0024B6 .putc
al 00206E .JUMP_EXE_RAND
al 0024F0 .xit
al 0024E8 .scale
al 0024D9 .retry
al 0024CF .get_l
al 0024CB .EXE_RAND
al 002072 .JUMP_EXE_CRET
al 002070 .JUMP_EXE_RET
al 0024FC .skip
al 0024F6 .EXE_RET
al 0024F3 .EXE_CRET
al 002074 .JUMP_EXE_SGN
al 002511 .xit
al 002508 .pos
al 00250E .neg
al 0024FF .EXE_SGN
al 002076 .JUMP_EXE_SOUND_OFF
al 002514 .EXE_SOUND_OFF
al 00251C .sound_off
al 002078 .JUMP_EXE_INT_STR
al 00254C .ploop
al 002538 .positive
al 002527 .EXE_INT_STR
al 002545 .fp_to_str
al 002530 .int_to_fp
al 00207A .JUMP_EXE_USHL
al 00255F .EXE_USHL
al 00207C .JUMP_EXE_VAR_ADDR
al 002568 .EXE_VAR_ADDR
al 00256E .get_op_var
al 00207E .JUMP_EXE_VAR_STORE
al 00258D .save_h
al 002592 .save_l
al 00257F .EXE_VAR_STORE
al 0000AE .fp_tmp_x
al 0000AD .fp_tmp_a
al 0000AC .fptr
al 0000AF .DEGFLAG
