al 002151 .CIOV_CMD
al 002157 .CIOV_IOERR
al 000055 .COLCRS
al 00009E .COLOR
al 000011 .DRAWLN
al 00216A .EXE_0
al 002171 .EXE_1
al 00211C .EXE_ADD
al 00212A .EXE_BIT_AND
al 002199 .EXE_BYTE
al 00226E .EXE_BYTE_SADDR
al 002332 .EXE_CALL
al 002137 .EXE_CDATA
al 00234C .EXE_CJUMP
al 00214A .EXE_CLOSE
al 002178 .EXE_COMP_0
al 0024A9 .EXE_CRET
al 0021A4 .EXE_CSTRING
al 0021B8 .EXE_DIM
al 0021C4 .EXE_DIV
al 002249 .EXE_DPEEK
al 002259 .EXE_DPOKE
al 00227A .EXE_DRAWTO
al 002115 .EXE_END
al 0022E9 .EXE_EQ
al 002284 .EXE_FOR
al 0022F6 .EXE_FOR_EXIT
al 00228A .EXE_FOR_NEXT
al 0022FD .EXE_GRAPHICS
al 0022CA .EXE_GT
al 002320 .EXE_INC
al 00231D .EXE_INCVAR
al 0024DD .EXE_INT_STR
al 00233D .EXE_JUMP
al 0022B8 .EXE_LT
al 002359 .EXE_L_NOT
al 0021D5 .EXE_MOD
al 00235E .EXE_MOVE
al 0023AF .EXE_MUL
al 0022DC .EXE_NEQ
al 002181 .EXE_NUM
al 0023F3 .EXE_PAUSE
al 002405 .EXE_PEEK
al 002411 .EXE_PLOT
al 00241B .EXE_POKE
al 002422 .EXE_PRINT_EOL
al 00242E .EXE_PRINT_STR
al 002447 .EXE_PRINT_TAB
al 002454 .EXE_PUSH
al 00215C .EXE_PUSH_0
al 00216E .EXE_PUSH_1
al 002196 .EXE_PUSH_BYTE
al 002243 .EXE_PUSH_VAR_LOAD
al 002428 .EXE_PUT
al 002481 .EXE_RAND
al 0024AC .EXE_RET
al 002267 .EXE_SADDR
al 0024B5 .EXE_SGN
al 0024CA .EXE_SOUND_OFF
al 002119 .EXE_SUB
al 00250D .EXE_USHL
al 002516 .EXE_VAR_ADDR
al 002246 .EXE_VAR_LOAD
al 002264 .EXE_VAR_SADDR
al 00252D .EXE_VAR_STORE
al 00009C .IOCHN
al 00009D .IOERROR
al 00001A .NUM_VARS
al 000054 .ROWCRS
al 00000E .TOK_0
al 000010 .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_AND
al 000018 .TOK_BYTE
al 000030 .TOK_BYTE_SADDR
al 000048 .TOK_CALL
al 000008 .TOK_CDATA
al 00004C .TOK_CJUMP
al 00000A .TOK_CLOSE
al 00000C .TOK_COMP_0
al 00006A .TOK_CRET
al 00001C .TOK_CSTRING
al 00001E .TOK_DIM
al 000020 .TOK_DIV
al 000024 .TOK_DPEEK
al 00002A .TOK_DPOKE
al 000032 .TOK_DRAWTO
al 000000 .TOK_END
al 000038 .TOK_EQ
al 00003C .TOK_FOR
al 000040 .TOK_FOR_EXIT
al 00003E .TOK_FOR_NEXT
al 000042 .TOK_GRAPHICS
al 000036 .TOK_GT
al 000044 .TOK_INC
al 000046 .TOK_INCVAR
al 000070 .TOK_INT_STR
al 00004A .TOK_JUMP
al 000034 .TOK_LT
al 00004E .TOK_L_NOT
al 000022 .TOK_MOD
al 000050 .TOK_MOVE
al 000052 .TOK_MUL
al 00003A .TOK_NEQ
al 000016 .TOK_NUM
al 000054 .TOK_PAUSE
al 000056 .TOK_PEEK
al 000058 .TOK_PLOT
al 00005A .TOK_POKE
al 00005C .TOK_PRINT_EOL
al 000060 .TOK_PRINT_STR
al 000062 .TOK_PRINT_TAB
al 000064 .TOK_PUSH
al 000014 .TOK_PUSH_0
al 000012 .TOK_PUSH_1
al 00001A .TOK_PUSH_BYTE
al 000028 .TOK_PUSH_VAR_LOAD
al 00005E .TOK_PUT
al 000066 .TOK_RAND
al 000068 .TOK_RET
al 00002C .TOK_SADDR
al 00006C .TOK_SGN
al 00006E .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 000072 .TOK_USHL
al 000074 .TOK_VAR_ADDR
al 000026 .TOK_VAR_LOAD
al 00002E .TOK_VAR_SADDR
al 000076 .TOK_VAR_STORE
al 002981 .__BSS_LOAD__
al 002981 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002546 .__CODE_LOAD__
al 002546 .__CODE_RUN__
al 00043B .__CODE_SIZE__
al 002981 .__DATA_LOAD__
al 002981 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 00098B .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000078 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 002981 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002078 .__RUNTIME_LOAD__
al 002078 .__RUNTIME_RUN__
al 0004CE .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002088 .alloc_array
al 0000A6 .array_ptr
al 002546 .bytecode_start
al 002078 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 002A08 .fb_var_ALIVE
al 002A04 .fb_var_COLSNX
al 002A06 .fb_var_COLSNY
al 002A1A .fb_var_I
al 002A2C .fb_var_J
al 002A1E .fb_var_LEVEL
al 002A30 .fb_var_LR
al 002A20 .fb_var_NL
al 002A0A .fb_var_NUMKILLED
al 002A0C .fb_var_PARTICLE
al 002A10 .fb_var_PARTLEN
al 002A0E .fb_var_PARTLOC
al 002A28 .fb_var_PIPF
al 002A2A .fb_var_PIPJ
al 002A12 .fb_var_PLAYER
al 002A16 .fb_var_PLAYERLEN
al 002A14 .fb_var_PLAYERLOC
al 002A18 .fb_var_PM
al 002A26 .fb_var_RADIUS
al 002A2E .fb_var_S
al 002A1C .fb_var_SC
al 002A32 .fb_var_UD
al 002A00 .fb_var_X
al 002A22 .fb_var_X0
al 002A02 .fb_var_Y
al 002A24 .fb_var_Y0
al 00251C .get_op_var
al 002A00 .heap_start
al 000085 .interpreter_cptr
al 0020DD .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 0020A8 .mem_set
al 0023E5 .neg_AX
al 000082 .next_ins_incsp
al 0022F8 .next_ins_incsp_2
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 00210B .pushAX
al 002161 .pushXX_set0
al 00246C .putc
al 00245A .putc_direct
al 00246A .putspc
al 0000AA .saddr
al 002116 .saved_cpu_stack
al 0024D2 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 00296F .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 00296E .@FastBasic_LINE_156
al 002958 .@FastBasic_LINE_155
al 002942 .@FastBasic_LINE_154
al 00292C .@FastBasic_LINE_153
al 002916 .@FastBasic_LINE_152
al 002900 .@FastBasic_LINE_151
al 0028EA .@FastBasic_LINE_150
al 0028D4 .@FastBasic_LINE_149
al 0028BE .@FastBasic_LINE_148
al 0028AA .@FastBasic_LINE_147
al 0028AA .@FastBasic_LINE_146
al 0028A9 .@FastBasic_LINE_144
al 002886 .@FastBasic_LINE_143
al 002863 .@FastBasic_LINE_142
al 002863 .@FastBasic_LINE_141
al 002862 .@FastBasic_LINE_139
al 002861 .@FastBasic_LINE_137
al 002852 .@FastBasic_LINE_136
al 00284F .@FastBasic_LINE_133
al 00283B .@FastBasic_LINE_131
al 002827 .@FastBasic_LINE_130
al 002816 .@FastBasic_LINE_129
al 002803 .@FastBasic_LINE_128
al 0027FD .@FastBasic_LINE_127
al 0027F8 .@FastBasic_LINE_124
al 0027F8 .@FastBasic_LINE_123
al 0027C7 .@FastBasic_LINE_122
al 002796 .@FastBasic_LINE_121
al 0027F8 .jump_lbl_27
al 00278C .@FastBasic_LINE_119
al 00278C .jump_lbl_26
al 0027FC .jump_lbl_25
al 002780 .@FastBasic_LINE_118
al 00277B .@FastBasic_LINE_116
al 00277B .@FastBasic_LINE_115
al 002863 .proc_lbl_BOUNCE
al 002778 .@FastBasic_LINE_114
al 002778 .@FastBasic_LINE_113
al 002774 .@FastBasic_LINE_112
al 002766 .@FastBasic_LINE_111
al 002762 .@FastBasic_LINE_110
al 002769 .jump_lbl_22
al 002754 .@FastBasic_LINE_109
al 002751 .@FastBasic_LINE_108
al 002757 .jump_lbl_20
al 002778 .jump_lbl_19
al 002743 .@FastBasic_LINE_107
al 002740 .@FastBasic_LINE_106
al 002746 .jump_lbl_18
al 002737 .@FastBasic_LINE_105
al 00277B .jump_lbl_17
al 002730 .@FastBasic_LINE_104
al 002727 .@FastBasic_LINE_103
al 002727 .@FastBasic_LINE_101
al 00270C .@FastBasic_LINE_100
al 0026F1 .@FastBasic_LINE_99
al 002727 .jump_lbl_15
al 0026E3 .@FastBasic_LINE_98
al 0026DE .@FastBasic_LINE_96
al 0026DC .@FastBasic_LINE_95
al 0026CE .@FastBasic_LINE_94
al 0026C6 .@FastBasic_LINE_93
al 0026E6 .jump_lbl_14
al 0026BD .@FastBasic_LINE_92
al 0026B4 .@FastBasic_LINE_91
al 0026AB .@FastBasic_LINE_89
al 0026A2 .@FastBasic_LINE_88
al 0026A2 .jump_lbl_13
al 00277F .jump_lbl_12
al 002696 .@FastBasic_LINE_87
al 002694 .@FastBasic_LINE_86
al 00268E .@FastBasic_LINE_85
al 002689 .@FastBasic_LINE_82
al 002669 .@FastBasic_LINE_81
al 002654 .@FastBasic_LINE_80
al 002654 .jump_lbl_11
al 00268D .jump_lbl_10
al 002648 .@FastBasic_LINE_78
al 002632 .@FastBasic_LINE_77
al 002624 .@FastBasic_LINE_76
al 002622 .@FastBasic_LINE_74
al 002852 .jump_lbl_9
al 00261A .jump_lbl_8
al 00261A .@FastBasic_LINE_72
al 002617 .@FastBasic_LINE_69
al 002613 .@FastBasic_LINE_68
al 00260E .@FastBasic_LINE_67
al 0028AA .proc_lbl_OCTOGON
al 00260B .@FastBasic_LINE_66
al 002607 .@FastBasic_LINE_65
al 002603 .@FastBasic_LINE_64
al 0025FF .@FastBasic_LINE_63
al 0025FB .@FastBasic_LINE_62
al 0025EF .@FastBasic_LINE_58
al 0025E8 .@FastBasic_LINE_48
al 0025E1 .@FastBasic_LINE_47
al 0025D5 .@FastBasic_LINE_46
al 0025D0 .@FastBasic_LINE_44
al 0025C6 .@FastBasic_LINE_43
al 0025C6 .jump_lbl_7
al 0025D4 .jump_lbl_6
al 0025BA .@FastBasic_LINE_42
al 0025B5 .@FastBasic_LINE_41
al 0025AF .@FastBasic_LINE_37
al 0025A9 .@FastBasic_LINE_36
al 0025A5 .@FastBasic_LINE_34
al 0025A1 .@FastBasic_LINE_33
al 0025A1 .jump_lbl_5
al 00258F .@FastBasic_LINE_32
al 00258B .@FastBasic_LINE_31
al 002587 .@FastBasic_LINE_30
al 002587 .jump_lbl_4
al 002576 .@FastBasic_LINE_29
al 002573 .@FastBasic_LINE_27
al 002573 .jump_lbl_3
al 00256A .@FastBasic_LINE_26
al 002565 .@FastBasic_LINE_25
al 002560 .@FastBasic_LINE_24
al 002560 .jump_lbl_2
al 002553 .@FastBasic_LINE_22
al 002553 .jump_lbl_1
al 002546 .@FastBasic_LINE_21
al 002546 .bytecode_start
al 00296F .start
al 0020CF .memory_error_msg
al 0020C3 .loop
al 0020C1 .err_nomem
al 0020B6 .pgloop
al 0020B8 .loop
al 0020BD .nxt
al 0020A8 .mem_set
al 002088 .alloc_array
al 002078 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 002115 .EXE_END
al 00210B .pushAX
al 0020DD .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 00211C .EXE_ADD
al 002119 .EXE_SUB
al 002006 .JUMP_EXE_BIT_AND
al 00212A .EXE_BIT_AND
al 002008 .JUMP_EXE_CDATA
al 002137 .EXE_CDATA
al 00200A .JUMP_EXE_CLOSE
al 00214A .EXE_CLOSE
al 002157 .CIOV_IOERR
al 002151 .CIOV_CMD
al 002014 .JUMP_EXE_PUSH_0
al 002012 .JUMP_EXE_PUSH_1
al 002010 .JUMP_EXE_1
al 00200E .JUMP_EXE_0
al 00200C .JUMP_EXE_COMP_0
al 002178 .EXE_COMP_0
al 002173 .ret_0
al 002171 .ret_1
al 002171 .EXE_1
al 00216E .EXE_PUSH_1
al 00216A .EXE_0
al 00215C .EXE_PUSH_0
al 002161 .pushXX_set0
al 00201C .JUMP_EXE_CSTRING
al 00201A .JUMP_EXE_PUSH_BYTE
al 002018 .JUMP_EXE_BYTE
al 002016 .JUMP_EXE_NUM
al 0021B3 .inc_cptr_1
al 0021B5 .xit
al 0021A4 .EXE_CSTRING
al 002199 .EXE_BYTE
al 002196 .EXE_PUSH_BYTE
al 002181 .EXE_NUM
al 00201E .JUMP_EXE_DIM
al 0021B8 .EXE_DIM
al 002022 .JUMP_EXE_MOD
al 002020 .JUMP_EXE_DIV
al 00223F .L4
al 00223B .L3
al 002230 .L2
al 002227 .L1
al 00220F .L0
al 00222C .udiv16x8
al 002205 .udiv16
al 002201 .x_pos
al 0021EC .y_pos
al 0021E1 .divmod_sign_adjust
al 0021D5 .EXE_MOD
al 0021CF .neg
al 0021D2 .pos
al 0021C4 .EXE_DIV
al 002028 .JUMP_EXE_PUSH_VAR_LOAD
al 002026 .JUMP_EXE_VAR_LOAD
al 002024 .JUMP_EXE_DPEEK
al 002253 .loadL
al 002250 .loadH
al 002249 .EXE_DPEEK
al 002246 .EXE_VAR_LOAD
al 002243 .EXE_PUSH_VAR_LOAD
al 002030 .JUMP_EXE_BYTE_SADDR
al 00202E .JUMP_EXE_VAR_SADDR
al 00202C .JUMP_EXE_SADDR
al 00202A .JUMP_EXE_DPOKE
al 00226E .EXE_BYTE_SADDR
al 002267 .EXE_SADDR
al 002264 .EXE_VAR_SADDR
al 002259 .EXE_DPOKE
al 0000AA .saddr
al 002032 .JUMP_EXE_DRAWTO
al 00227A .EXE_DRAWTO
al 00203E .JUMP_EXE_FOR_NEXT
al 00203C .JUMP_EXE_FOR
al 00203A .JUMP_EXE_NEQ
al 002038 .JUMP_EXE_EQ
al 002036 .JUMP_EXE_GT
al 002034 .JUMP_EXE_LT
al 0022E9 .EXE_EQ
al 0022DC .EXE_NEQ
al 0022D5 .set1
al 0022D3 .LTGT_set01
al 0022CA .EXE_GT
al 0022C4 .set0
al 0022C2 .LTGT_set10
al 0022B8 .EXE_LT
al 0022B8 .positive
al 0022A3 .do_add
al 00228A .EXE_FOR_NEXT
al 002284 .EXE_FOR
al 002040 .JUMP_EXE_FOR_EXIT
al 0022F6 .EXE_FOR_EXIT
al 0022F8 .next_ins_incsp_2
al 002042 .JUMP_EXE_GRAPHICS
al 00231A .device_s
al 0022FD .EXE_GRAPHICS
al 002046 .JUMP_EXE_INCVAR
al 002044 .JUMP_EXE_INC
al 002327 .loadL
al 00232C .loadH
al 002320 .EXE_INC
al 00231D .EXE_INCVAR
al 00204C .JUMP_EXE_CJUMP
al 00204A .JUMP_EXE_JUMP
al 002048 .JUMP_EXE_CALL
al 00234F .skip
al 00234C .EXE_CJUMP
al 002347 .sto
al 00233D .EXE_JUMP
al 002332 .EXE_CALL
al 00204E .JUMP_EXE_L_NOT
al 002359 .EXE_L_NOT
al 002050 .JUMP_EXE_MOVE
al 0023AC .xit
al 00239A .cloop
al 0023A9 .cpage
al 00239A .src
al 00239D .dst
al 00235E .EXE_MOVE
al 002052 .JUMP_EXE_MUL
al 0023D4 .@L1
al 0023C7 .@L0
al 0023AF .EXE_MUL
al 0023E5 .neg_AX
al 002054 .JUMP_EXE_PAUSE
al 0023F6 .wait
al 0023F3 .EXE_PAUSE
al 002056 .JUMP_EXE_PEEK
al 002409 .load
al 002405 .EXE_PEEK
al 002058 .JUMP_EXE_PLOT
al 002411 .EXE_PLOT
al 00205A .JUMP_EXE_POKE
al 00241B .EXE_POKE
al 00205E .JUMP_EXE_PUT
al 00205C .JUMP_EXE_PRINT_EOL
al 002428 .EXE_PUT
al 002422 .EXE_PRINT_EOL
al 002060 .JUMP_EXE_PRINT_STR
al 00243A .loop
al 002444 .nil
al 00242E .EXE_PRINT_STR
al 002062 .JUMP_EXE_PRINT_TAB
al 002447 .EXE_PRINT_TAB
al 002064 .JUMP_EXE_PUSH
al 002454 .EXE_PUSH
al 002476 .save_y
al 00246A .putspc
al 00245A .putc_direct
al 00246C .putc
al 002066 .JUMP_EXE_RAND
al 0024A6 .xit
al 00249E .scale
al 00248F .retry
al 002485 .get_l
al 002481 .EXE_RAND
al 00206A .JUMP_EXE_CRET
al 002068 .JUMP_EXE_RET
al 0024B2 .skip
al 0024AC .EXE_RET
al 0024A9 .EXE_CRET
al 00206C .JUMP_EXE_SGN
al 0024C7 .xit
al 0024BE .pos
al 0024C4 .neg
al 0024B5 .EXE_SGN
al 00206E .JUMP_EXE_SOUND_OFF
al 0024CA .EXE_SOUND_OFF
al 0024D2 .sound_off
al 002070 .JUMP_EXE_INT_STR
al 0024F8 .ploop
al 0024F1 .fp_to_str
al 0024E5 .positive
al 0024DD .int_to_fp
al 0024DD .EXE_INT_STR
al 002072 .JUMP_EXE_USHL
al 00250D .EXE_USHL
al 002074 .JUMP_EXE_VAR_ADDR
al 002516 .EXE_VAR_ADDR
al 00251C .get_op_var
al 002076 .JUMP_EXE_VAR_STORE
al 00253B .save_h
al 002540 .save_l
al 00252D .EXE_VAR_STORE
