al 00216D .CIOV_CMD
al 002173 .CIOV_IOERR
al 00007D .CLS
al 000055 .COLCRS
al 00009E .COLOR
al 0000AF .DEGFLAG
al 000011 .DRAWLN
al 002186 .EXE_0
al 00218D .EXE_1
al 00212B .EXE_ABS
al 002138 .EXE_ADD
al 002146 .EXE_BIT_AND
al 0021B5 .EXE_BYTE
al 0022A5 .EXE_BYTE_SADDR
al 002369 .EXE_CALL
al 002153 .EXE_CDATA
al 002383 .EXE_CJUMP
al 002166 .EXE_CLOSE
al 002194 .EXE_COMP_0
al 002501 .EXE_CRET
al 0021C0 .EXE_CSTRING
al 0021D7 .EXE_DEC
al 0021D4 .EXE_DECVAR
al 0021EF .EXE_DIM
al 0021FB .EXE_DIV
al 002280 .EXE_DPEEK
al 002290 .EXE_DPOKE
al 0022B1 .EXE_DRAWTO
al 002127 .EXE_END
al 002320 .EXE_EQ
al 0022BB .EXE_FOR
al 00232D .EXE_FOR_EXIT
al 0022C1 .EXE_FOR_NEXT
al 002334 .EXE_GRAPHICS
al 002301 .EXE_GT
al 002357 .EXE_INC
al 002354 .EXE_INCVAR
al 002535 .EXE_INT_STR
al 002374 .EXE_JUMP
al 0022EF .EXE_LT
al 002390 .EXE_L_AND
al 002396 .EXE_L_NOT
al 00220C .EXE_MOD
al 00239B .EXE_MOVE
al 0023EC .EXE_MSET
al 002407 .EXE_MUL
al 00212F .EXE_NEG
al 002313 .EXE_NEQ
al 00219D .EXE_NUM
al 00244B .EXE_PAUSE
al 00245D .EXE_PEEK
al 002469 .EXE_PLOT
al 002473 .EXE_POKE
al 00247A .EXE_PRINT_EOL
al 002486 .EXE_PRINT_STR
al 00249F .EXE_PRINT_TAB
al 0024AC .EXE_PUSH
al 002178 .EXE_PUSH_0
al 00218A .EXE_PUSH_1
al 0021B2 .EXE_PUSH_BYTE
al 00227A .EXE_PUSH_VAR_LOAD
al 002480 .EXE_PUT
al 0024D9 .EXE_RAND
al 002504 .EXE_RET
al 00229E .EXE_SADDR
al 00250D .EXE_SGN
al 002522 .EXE_SOUND_OFF
al 002135 .EXE_SUB
al 00256D .EXE_USHL
al 002576 .EXE_VAR_ADDR
al 00227D .EXE_VAR_LOAD
al 00229B .EXE_VAR_SADDR
al 00258D .EXE_VAR_STORE
al 000008 .FPSTK_SIZE
al 00009C .IOCHN
al 00009D .IOERROR
al 000017 .NUM_VARS
al 000054 .ROWCRS
al 000012 .TOK_0
al 000014 .TOK_1
al 000002 .TOK_ABS
al 000006 .TOK_ADD
al 00000A .TOK_BIT_AND
al 00001C .TOK_BYTE
al 000038 .TOK_BYTE_SADDR
al 000050 .TOK_CALL
al 00000C .TOK_CDATA
al 000054 .TOK_CJUMP
al 00000E .TOK_CLOSE
al 000010 .TOK_COMP_0
al 000076 .TOK_CRET
al 000020 .TOK_CSTRING
al 000022 .TOK_DEC
al 000024 .TOK_DECVAR
al 000026 .TOK_DIM
al 000028 .TOK_DIV
al 00002C .TOK_DPEEK
al 000032 .TOK_DPOKE
al 00003A .TOK_DRAWTO
al 000000 .TOK_END
al 000040 .TOK_EQ
al 000044 .TOK_FOR
al 000048 .TOK_FOR_EXIT
al 000046 .TOK_FOR_NEXT
al 00004A .TOK_GRAPHICS
al 00003E .TOK_GT
al 00004C .TOK_INC
al 00004E .TOK_INCVAR
al 00007C .TOK_INT_STR
al 000052 .TOK_JUMP
al 00003C .TOK_LT
al 000056 .TOK_L_AND
al 000058 .TOK_L_NOT
al 00002A .TOK_MOD
al 00005A .TOK_MOVE
al 00005C .TOK_MSET
al 00005E .TOK_MUL
al 000004 .TOK_NEG
al 000042 .TOK_NEQ
al 00001A .TOK_NUM
al 000060 .TOK_PAUSE
al 000062 .TOK_PEEK
al 000064 .TOK_PLOT
al 000066 .TOK_POKE
al 000068 .TOK_PRINT_EOL
al 00006C .TOK_PRINT_STR
al 00006E .TOK_PRINT_TAB
al 000070 .TOK_PUSH
al 000018 .TOK_PUSH_0
al 000016 .TOK_PUSH_1
al 00001E .TOK_PUSH_BYTE
al 000030 .TOK_PUSH_VAR_LOAD
al 00006A .TOK_PUT
al 000072 .TOK_RAND
al 000074 .TOK_RET
al 000034 .TOK_SADDR
al 000078 .TOK_SGN
al 00007A .TOK_SOUND_OFF
al 000008 .TOK_SUB
al 00007E .TOK_USHL
al 000080 .TOK_VAR_ADDR
al 00002E .TOK_VAR_LOAD
al 000036 .TOK_VAR_SADDR
al 000082 .TOK_VAR_STORE
al 002A53 .__BSS_LOAD__
al 002A53 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0025A6 .__CODE_LOAD__
al 0025A6 .__CODE_RUN__
al 0004AD .__CODE_SIZE__
al 002A53 .__DATA_LOAD__
al 002A53 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 000A5D .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000084 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 002A53 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002084 .__RUNTIME_LOAD__
al 002084 .__RUNTIME_RUN__
al 000522 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000B0 .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002094 .alloc_array
al 0000A6 .array_ptr
al 0025A6 .bytecode_start
al 002084 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 002B04 .fb_var_A
al 002B16 .fb_var_B
al 002B14 .fb_var_C
al 002B2A .fb_var_D
al 002B0A .fb_var_E
al 002B24 .fb_var_F
al 002B2C .fb_var_G
al 002B20 .fb_var_I
al 002B26 .fb_var_J
al 002B0E .fb_var_K
al 002B10 .fb_var_L
al 002B22 .fb_var_M
al 002B28 .fb_var_N
al 002B0C .fb_var_P
al 002B1A .fb_var_Q
al 002B1E .fb_var_R
al 002B18 .fb_var_S
al 002B12 .fb_var_T
al 002B06 .fb_var_U
al 002B08 .fb_var_V
al 002B1C .fb_var_W
al 002B00 .fb_var_X
al 002B02 .fb_var_Y
al 0000AD .fp_tmp_a
al 0000AE .fp_tmp_x
al 002553 .fp_to_str
al 0004D0 .fpstk_0
al 0004D8 .fpstk_1
al 0004E0 .fpstk_2
al 0004E8 .fpstk_3
al 0004F0 .fpstk_4
al 0004F8 .fpstk_5
al 0000AC .fptr
al 00257C .get_op_var
al 002B00 .heap_start
al 00253E .int_to_fp
al 000085 .interpreter_cptr
al 0020E9 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 0020B4 .mem_set
al 00243D .neg_AX
al 000082 .next_ins_incsp
al 00232F .next_ins_incsp_2
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 00211D .pushAX
al 00217D .pushXX_set0
al 0024C4 .putc
al 0024B2 .putc_direct
al 0024C2 .putspc
al 0000AA .saddr
al 002128 .saved_cpu_stack
al 00252A .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 002A41 .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 0029FE .@FastBasic_LINE_11
al 002958 .@FastBasic_LINE_10
al 002932 .jump_lbl_32
al 002926 .jump_lbl_30
al 0028EF .@FastBasic_LINE_9
al 002880 .@FastBasic_LINE_8
al 0028AC .jump_lbl_29
al 002842 .jump_lbl_28
al 0028B0 .jump_lbl_27
al 002833 .jump_lbl_26
al 002832 .jump_lbl_25
al 002807 .@FastBasic_LINE_7
al 0027F8 .jump_lbl_22
al 0027E6 .jump_lbl_20
al 002807 .jump_lbl_19
al 0027D5 .jump_lbl_18
al 00280A .jump_lbl_17
al 002935 .proc_lbl__
al 0027AB .jump_lbl_15
al 002792 .@FastBasic_LINE_6
al 002782 .jump_lbl_13
al 002795 .jump_lbl_12
al 002727 .@FastBasic_LINE_5
al 002727 .jump_lbl_11
al 00280E .jump_lbl_11_x
al 0026E2 .jump_lbl_9
al 002712 .jump_lbl_8
al 0026BB .@FastBasic_LINE_4
al 0026B9 .jump_lbl_7
al 00290C .jump_lbl_6
al 00267E .jump_lbl_5
al 002672 .jump_lbl_3
al 00297C .proc_lbl_O
al 00265B .@FastBasic_LINE_3
al 002600 .@FastBasic_LINE_2
al 0025C4 .jump_lbl_2
al 0025B5 .jump_lbl_1
al 0025A6 .@FastBasic_LINE_1
al 0025A6 .bytecode_start
al 002A41 .start
al 0020DB .memory_error_msg
al 0020CF .loop
al 0020CD .err_nomem
al 0020C2 .pgloop
al 0020C4 .loop
al 0020C9 .nxt
al 0020B4 .mem_set
al 002094 .alloc_array
al 002084 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 002127 .EXE_END
al 00211D .pushAX
al 0020E9 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_NEG
al 002002 .JUMP_EXE_ABS
al 00212F .EXE_NEG
al 002132 .xit
al 00212B .EXE_ABS
al 002008 .JUMP_EXE_SUB
al 002006 .JUMP_EXE_ADD
al 002138 .EXE_ADD
al 002135 .EXE_SUB
al 00200A .JUMP_EXE_BIT_AND
al 002146 .EXE_BIT_AND
al 00200C .JUMP_EXE_CDATA
al 002153 .EXE_CDATA
al 00200E .JUMP_EXE_CLOSE
al 002166 .EXE_CLOSE
al 002173 .CIOV_IOERR
al 00216D .CIOV_CMD
al 002018 .JUMP_EXE_PUSH_0
al 002016 .JUMP_EXE_PUSH_1
al 002014 .JUMP_EXE_1
al 002012 .JUMP_EXE_0
al 002010 .JUMP_EXE_COMP_0
al 002194 .EXE_COMP_0
al 00218F .ret_0
al 00218D .ret_1
al 00218D .EXE_1
al 00218A .EXE_PUSH_1
al 002186 .EXE_0
al 002178 .EXE_PUSH_0
al 00217D .pushXX_set0
al 002020 .JUMP_EXE_CSTRING
al 00201E .JUMP_EXE_PUSH_BYTE
al 00201C .JUMP_EXE_BYTE
al 00201A .JUMP_EXE_NUM
al 0021CF .inc_cptr_1
al 0021D1 .xit
al 0021C0 .EXE_CSTRING
al 0021B5 .EXE_BYTE
al 0021B2 .EXE_PUSH_BYTE
al 00219D .EXE_NUM
al 002024 .JUMP_EXE_DECVAR
al 002022 .JUMP_EXE_DEC
al 0021E9 .loadL2
al 0021E1 .loadL1
al 0021E6 .loadH
al 0021D7 .EXE_DEC
al 0021D4 .EXE_DECVAR
al 002026 .JUMP_EXE_DIM
al 0021EF .EXE_DIM
al 00202A .JUMP_EXE_MOD
al 002028 .JUMP_EXE_DIV
al 002276 .L4
al 002272 .L3
al 002267 .L2
al 00225E .L1
al 002246 .L0
al 002263 .udiv16x8
al 00223C .udiv16
al 002238 .x_pos
al 002223 .y_pos
al 002218 .divmod_sign_adjust
al 00220C .EXE_MOD
al 002206 .neg
al 002209 .pos
al 0021FB .EXE_DIV
al 002030 .JUMP_EXE_PUSH_VAR_LOAD
al 00202E .JUMP_EXE_VAR_LOAD
al 00202C .JUMP_EXE_DPEEK
al 00228A .loadL
al 002287 .loadH
al 002280 .EXE_DPEEK
al 00227D .EXE_VAR_LOAD
al 00227A .EXE_PUSH_VAR_LOAD
al 002038 .JUMP_EXE_BYTE_SADDR
al 002036 .JUMP_EXE_VAR_SADDR
al 002034 .JUMP_EXE_SADDR
al 002032 .JUMP_EXE_DPOKE
al 0022A5 .EXE_BYTE_SADDR
al 00229E .EXE_SADDR
al 00229B .EXE_VAR_SADDR
al 002290 .EXE_DPOKE
al 0000AA .saddr
al 00203A .JUMP_EXE_DRAWTO
al 0022B1 .EXE_DRAWTO
al 002046 .JUMP_EXE_FOR_NEXT
al 002044 .JUMP_EXE_FOR
al 002042 .JUMP_EXE_NEQ
al 002040 .JUMP_EXE_EQ
al 00203E .JUMP_EXE_GT
al 00203C .JUMP_EXE_LT
al 002320 .EXE_EQ
al 002313 .EXE_NEQ
al 00230C .set1
al 00230A .LTGT_set01
al 002301 .EXE_GT
al 0022FB .set0
al 0022F9 .LTGT_set10
al 0022EF .EXE_LT
al 0022EF .positive
al 0022DA .do_add
al 0022C1 .EXE_FOR_NEXT
al 0022BB .EXE_FOR
al 002048 .JUMP_EXE_FOR_EXIT
al 00232D .EXE_FOR_EXIT
al 00232F .next_ins_incsp_2
al 00204A .JUMP_EXE_GRAPHICS
al 002351 .device_s
al 002334 .EXE_GRAPHICS
al 00204E .JUMP_EXE_INCVAR
al 00204C .JUMP_EXE_INC
al 00235E .loadL
al 002363 .loadH
al 002357 .EXE_INC
al 002354 .EXE_INCVAR
al 002054 .JUMP_EXE_CJUMP
al 002052 .JUMP_EXE_JUMP
al 002050 .JUMP_EXE_CALL
al 002386 .skip
al 002383 .EXE_CJUMP
al 00237E .sto
al 002374 .EXE_JUMP
al 002369 .EXE_CALL
al 002056 .JUMP_EXE_L_AND
al 002390 .EXE_L_AND
al 002058 .JUMP_EXE_L_NOT
al 002396 .EXE_L_NOT
al 00205A .JUMP_EXE_MOVE
al 0023E9 .xit
al 0023D7 .cloop
al 0023E6 .cpage
al 0023D7 .src
al 0023DA .dst
al 00239B .EXE_MOVE
al 00205C .JUMP_EXE_MSET
al 0023EC .EXE_MSET
al 00205E .JUMP_EXE_MUL
al 00242C .@L1
al 00241F .@L0
al 002407 .EXE_MUL
al 00243D .neg_AX
al 002060 .JUMP_EXE_PAUSE
al 00244E .wait
al 00244B .EXE_PAUSE
al 002062 .JUMP_EXE_PEEK
al 002461 .load
al 00245D .EXE_PEEK
al 002064 .JUMP_EXE_PLOT
al 002469 .EXE_PLOT
al 002066 .JUMP_EXE_POKE
al 002473 .EXE_POKE
al 00206A .JUMP_EXE_PUT
al 002068 .JUMP_EXE_PRINT_EOL
al 002480 .EXE_PUT
al 00247A .EXE_PRINT_EOL
al 00206C .JUMP_EXE_PRINT_STR
al 002492 .loop
al 00249C .nil
al 002486 .EXE_PRINT_STR
al 00206E .JUMP_EXE_PRINT_TAB
al 00249F .EXE_PRINT_TAB
al 002070 .JUMP_EXE_PUSH
al 0024AC .EXE_PUSH
al 0024CE .save_y
al 0024C2 .putspc
al 0024B2 .putc_direct
al 0024C4 .putc
al 002072 .JUMP_EXE_RAND
al 0024FE .xit
al 0024F6 .scale
al 0024E7 .retry
al 0024DD .get_l
al 0024D9 .EXE_RAND
al 002076 .JUMP_EXE_CRET
al 002074 .JUMP_EXE_RET
al 00250A .skip
al 002504 .EXE_RET
al 002501 .EXE_CRET
al 002078 .JUMP_EXE_SGN
al 00251F .xit
al 002516 .pos
al 00251C .neg
al 00250D .EXE_SGN
al 00207A .JUMP_EXE_SOUND_OFF
al 002522 .EXE_SOUND_OFF
al 00252A .sound_off
al 00207C .JUMP_EXE_INT_STR
al 00255A .ploop
al 002546 .positive
al 002535 .EXE_INT_STR
al 002553 .fp_to_str
al 00253E .int_to_fp
al 00207E .JUMP_EXE_USHL
al 00256D .EXE_USHL
al 002080 .JUMP_EXE_VAR_ADDR
al 002576 .EXE_VAR_ADDR
al 00257C .get_op_var
al 002082 .JUMP_EXE_VAR_STORE
al 00259B .save_h
al 0025A0 .save_l
al 00258D .EXE_VAR_STORE
al 0000AE .fp_tmp_x
al 0000AD .fp_tmp_a
al 0000AC .fptr
al 0000AF .DEGFLAG
