al 00215D .CIOV_CMD_POP
al 002165 .CIOV_IOCHN0_POP
al 002163 .CIOV_IOERR_POP
al 002160 .CIOV_POP
al 000055 .COLCRS
al 00009E .COLOR
al 000011 .DRAWLN
al 002176 .EXE_0
al 00216C .EXE_1
al 00210C .EXE_ADD
al 00211A .EXE_BIT_AND
al 00219E .EXE_BYTE
al 00231B .EXE_CALL
al 002127 .EXE_CDATA
al 002137 .EXE_CJUMP
al 002156 .EXE_CLOSE
al 00217D .EXE_COMP_0
al 0021AC .EXE_CSTRING
al 0021C3 .EXE_DIM
al 0021CF .EXE_DIV
al 002251 .EXE_DPEEK
al 002261 .EXE_DPOKE
al 002279 .EXE_DRAWTO
al 002105 .EXE_END
al 0022EE .EXE_EQ
al 002288 .EXE_FOR
al 0020EC .EXE_FOR_EXIT
al 00228A .EXE_FOR_NEXT
al 002283 .EXE_FOR_START
al 0022FB .EXE_GRAPHICS
al 0022CF .EXE_GT
al 00247B .EXE_INT_STR
al 002328 .EXE_JUMP
al 0022B9 .EXE_LT
al 0021E0 .EXE_MOD
al 00233A .EXE_MOVE
al 0022E1 .EXE_NEQ
al 002186 .EXE_NUM
al 002399 .EXE_PAUSE
al 0023AB .EXE_PEEK
al 0023D7 .EXE_PLOT
al 0023B7 .EXE_POKE
al 0023C8 .EXE_PRINT_EOL
al 0023DD .EXE_PRINT_STR
al 0023F6 .EXE_PRINT_TAB
al 0023D1 .EXE_PUT
al 00242B .EXE_RAND
al 002453 .EXE_SGN
al 002468 .EXE_SOUND_OFF
al 002109 .EXE_SUB
al 0024AB .EXE_VAR_ADDR
al 00224E .EXE_VAR_LOAD
al 00009C .IOCHN
al 00009D .IOERROR
al 00000E .NUM_VARS
al 000054 .ROWCRS
al 000010 .TOK_0
al 000012 .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_AND
al 000016 .TOK_BYTE
al 00003A .TOK_CALL
al 000008 .TOK_CDATA
al 00000A .TOK_CJUMP
al 00000C .TOK_CLOSE
al 00000E .TOK_COMP_0
al 000018 .TOK_CSTRING
al 00001A .TOK_DIM
al 00001C .TOK_DIV
al 000020 .TOK_DPEEK
al 000024 .TOK_DPOKE
al 000026 .TOK_DRAWTO
al 000000 .TOK_END
al 00002C .TOK_EQ
al 000030 .TOK_FOR
al 000036 .TOK_FOR_EXIT
al 000034 .TOK_FOR_NEXT
al 000032 .TOK_FOR_START
al 000038 .TOK_GRAPHICS
al 00002A .TOK_GT
al 000056 .TOK_INT_STR
al 00003C .TOK_JUMP
al 000028 .TOK_LT
al 00001E .TOK_MOD
al 00003E .TOK_MOVE
al 00002E .TOK_NEQ
al 000014 .TOK_NUM
al 000040 .TOK_PAUSE
al 000042 .TOK_PEEK
al 00004A .TOK_PLOT
al 000044 .TOK_POKE
al 000046 .TOK_PRINT_EOL
al 00004C .TOK_PRINT_STR
al 00004E .TOK_PRINT_TAB
al 000048 .TOK_PUT
al 000050 .TOK_RAND
al 000052 .TOK_SGN
al 000054 .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 000058 .TOK_VAR_ADDR
al 000022 .TOK_VAR_LOAD
al 002679 .__BSS_LOAD__
al 002679 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0024CB .__CODE_LOAD__
al 0024CB .__CODE_RUN__
al 0001AE .__CODE_SIZE__
al 002679 .__DATA_LOAD__
al 002679 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 000683 .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 00005A .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 002679 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 00205A .__RUNTIME_LOAD__
al 00205A .__RUNTIME_RUN__
al 000471 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AA .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 00206A .alloc_array
al 0000A6 .array_ptr
al 0024CB .bytecode_start
al 00205A .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 0024B1 .get_op_var
al 000085 .interpreter_cptr
al 0020BE .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 00208A .mem_set
al 00238B .neg_AX
al 000082 .next_ins_incsp
al 000084 .next_instruction
al 0020F0 .pop_stack
al 0020EE .pop_stack_2
al 0020EC .pop_stack_3
al 0020F2 .pop_stack_y
al 0000A0 .prog_ptr
al 0020FB .pushAX
al 00241A .putc
al 002406 .putc_nosave
al 002418 .putspc
al 002106 .saved_cpu_stack
al 002470 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 002663 .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A4 .var_ptr
al 002661 .@FastBasic_LINE_86
al 002652 .@FastBasic_LINE_85
al 00264F .@FastBasic_LINE_82
al 002649 .@FastBasic_LINE_79
al 002642 .@FastBasic_LINE_78
al 002640 .@FastBasic_LINE_77
al 00263B .@FastBasic_LINE_76
al 002629 .@FastBasic_LINE_73
al 002615 .@FastBasic_LINE_72
al 00260E .@FastBasic_LINE_71
al 0025F4 .@FastBasic_LINE_68
al 0025DA .@FastBasic_LINE_67
al 0025C5 .@FastBasic_LINE_64
al 0025B8 .@FastBasic_LINE_63
al 002652 .jump_lbl_3
al 0025B2 .jump_lbl_2
al 0025B2 .@FastBasic_LINE_60
al 002552 .@FastBasic_LINE_56
al 00254E .@FastBasic_LINE_54
al 002549 .@FastBasic_LINE_53
al 002544 .@FastBasic_LINE_52
al 00253A .@FastBasic_LINE_50
al 00252B .@FastBasic_LINE_46
al 002525 .@FastBasic_LINE_35
al 00251F .@FastBasic_LINE_34
al 002515 .@FastBasic_LINE_33
al 00250F .@FastBasic_LINE_32
al 002508 .@FastBasic_LINE_31
al 002502 .@FastBasic_LINE_30
al 0024FD .@FastBasic_LINE_26
al 0024F4 .@FastBasic_LINE_25
al 0024EB .@FastBasic_LINE_24
al 0024E1 .@FastBasic_LINE_23
al 0024DC .@FastBasic_LINE_22
al 0024DB .jump_lbl_1
al 0024CB .@FastBasic_LINE_21
al 0024CB .bytecode_start
al 002663 .start
al 0020B0 .memory_error_msg
al 0020A4 .loop
al 0020A2 .err_nomem
al 002099 .loop
al 002097 .pgloop
al 00209E .nxt
al 00208A .mem_set
al 00206A .alloc_array
al 00205A .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 002105 .EXE_END
al 0020F2 .pop_stack_y
al 0020EC .pop_stack_3
al 0020EE .pop_stack_2
al 0020F0 .pop_stack
al 0020FB .pushAX
al 0020BE .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 00210C .EXE_ADD
al 002109 .EXE_SUB
al 002006 .JUMP_EXE_BIT_AND
al 00211A .EXE_BIT_AND
al 002008 .JUMP_EXE_CDATA
al 002127 .EXE_CDATA
al 00200A .JUMP_EXE_CJUMP
al 002153 .xit
al 002149 .skip
al 002137 .EXE_CJUMP
al 00200C .JUMP_EXE_CLOSE
al 002156 .EXE_CLOSE
al 002165 .CIOV_IOCHN0_POP
al 002163 .CIOV_IOERR_POP
al 00215D .CIOV_CMD_POP
al 002160 .CIOV_POP
al 002012 .JUMP_EXE_1
al 002010 .JUMP_EXE_0
al 00200E .JUMP_EXE_COMP_0
al 00217D .EXE_COMP_0
al 002176 .EXE_0
al 002171 .ret_0
al 00216F .ret_1
al 00216C .EXE_1
al 002018 .JUMP_EXE_CSTRING
al 002016 .JUMP_EXE_BYTE
al 002014 .JUMP_EXE_NUM
al 0021BE .inc_cptr_1
al 0021C0 .xit
al 0021AC .EXE_CSTRING
al 00219E .EXE_BYTE
al 002186 .EXE_NUM
al 00201A .JUMP_EXE_DIM
al 0021C3 .EXE_DIM
al 00201E .JUMP_EXE_MOD
al 00201C .JUMP_EXE_DIV
al 00224A .L4
al 002246 .L3
al 00223B .L2
al 002232 .L1
al 00221A .L0
al 002237 .udiv16x8
al 002210 .udiv16
al 00220C .x_pos
al 0021F7 .y_pos
al 0021EC .divmod_sign_adjust
al 0021E0 .EXE_MOD
al 0021DA .neg
al 0021DD .pos
al 0021CF .EXE_DIV
al 002022 .JUMP_EXE_VAR_LOAD
al 002020 .JUMP_EXE_DPEEK
al 00225B .loadL
al 002258 .loadH
al 002251 .EXE_DPEEK
al 00224E .EXE_VAR_LOAD
al 002024 .JUMP_EXE_DPOKE
al 00226F .save_h
al 002273 .save_l
al 002261 .EXE_DPOKE
al 002026 .JUMP_EXE_DRAWTO
al 002279 .EXE_DRAWTO
al 002036 .JUMP_EXE_FOR_EXIT
al 002034 .JUMP_EXE_FOR_NEXT
al 002032 .JUMP_EXE_FOR_START
al 002030 .JUMP_EXE_FOR
al 00202E .JUMP_EXE_NEQ
al 00202C .JUMP_EXE_EQ
al 00202A .JUMP_EXE_GT
al 002028 .JUMP_EXE_LT
al 0022EE .EXE_EQ
al 0022E1 .EXE_NEQ
al 0022DA .set1
al 0022D8 .LTGT_set01
al 0022CF .EXE_GT
al 0022C9 .set0
al 0022C7 .LTGT_set10
al 0022B9 .EXE_LT
al 0022B9 .positive
al 0022A3 .do_add
al 00228A .EXE_FOR_NEXT
al 002288 .EXE_FOR
al 002283 .EXE_FOR_START
al 002038 .JUMP_EXE_GRAPHICS
al 002318 .device_s
al 0022FB .EXE_GRAPHICS
al 00203C .JUMP_EXE_JUMP
al 00203A .JUMP_EXE_CALL
al 002328 .EXE_JUMP
al 00231B .EXE_CALL
al 00203E .JUMP_EXE_MOVE
al 002388 .xit
al 002376 .cloop
al 002385 .cpage
al 002376 .src
al 002379 .dst
al 00233A .EXE_MOVE
al 00238B .neg_AX
al 002040 .JUMP_EXE_PAUSE
al 00239C .wait
al 002399 .EXE_PAUSE
al 002042 .JUMP_EXE_PEEK
al 0023AF .load
al 0023AB .EXE_PEEK
al 002044 .JUMP_EXE_POKE
al 0023C2 .save
al 0023B7 .EXE_POKE
al 00204A .JUMP_EXE_PLOT
al 002048 .JUMP_EXE_PUT
al 002046 .JUMP_EXE_PRINT_EOL
al 0023D7 .EXE_PLOT
al 0023D1 .EXE_PUT
al 0023C8 .EXE_PRINT_EOL
al 00204C .JUMP_EXE_PRINT_STR
al 0023E9 .loop
al 0023F3 .nil
al 0023DD .EXE_PRINT_STR
al 00204E .JUMP_EXE_PRINT_TAB
al 0023F6 .EXE_PRINT_TAB
al 002420 .save_y
al 002418 .putspc
al 002406 .putc_nosave
al 00241A .putc
al 002050 .JUMP_EXE_RAND
al 002450 .xit
al 002448 .scale
al 002439 .retry
al 00242F .get_l
al 00242B .EXE_RAND
al 002052 .JUMP_EXE_SGN
al 002465 .xit
al 00245C .pos
al 002462 .neg
al 002453 .EXE_SGN
al 002054 .JUMP_EXE_SOUND_OFF
al 002468 .EXE_SOUND_OFF
al 002470 .sound_off
al 002056 .JUMP_EXE_INT_STR
al 002496 .ploop
al 00248F .fp_to_str
al 002483 .positive
al 00247B .int_to_fp
al 00247B .EXE_INT_STR
al 002058 .JUMP_EXE_VAR_ADDR
al 0024AB .EXE_VAR_ADDR
al 0024B1 .get_op_var
