al 002163 .CIOV_CMD_POP
al 00216B .CIOV_IOCHN0_POP
al 002169 .CIOV_IOERR_POP
al 002166 .CIOV_POP
al 000055 .COLCRS
al 00009E .COLOR
al 000011 .DRAWLN
al 00217C .EXE_0
al 002172 .EXE_1
al 002112 .EXE_ADD
al 002120 .EXE_BIT_AND
al 0021A4 .EXE_BYTE
al 002315 .EXE_CALL
al 00212D .EXE_CDATA
al 00213D .EXE_CJUMP
al 00215C .EXE_CLOSE
al 002183 .EXE_COMP_0
al 0021B2 .EXE_CSTRING
al 0021C9 .EXE_DIV
al 00224B .EXE_DPEEK
al 00225B .EXE_DPOKE
al 002273 .EXE_DRAWTO
al 00210B .EXE_END
al 0022E8 .EXE_EQ
al 002282 .EXE_FOR
al 0020F2 .EXE_FOR_EXIT
al 002284 .EXE_FOR_NEXT
al 00227D .EXE_FOR_START
al 0022F5 .EXE_GRAPHICS
al 0022C9 .EXE_GT
al 0024BB .EXE_INT_STR
al 002322 .EXE_JUMP
al 0022B3 .EXE_LT
al 002334 .EXE_L_NOT
al 0021DA .EXE_MOD
al 002339 .EXE_MOVE
al 00238A .EXE_MUL
al 0022DB .EXE_NEQ
al 00218C .EXE_NUM
al 0023CE .EXE_PAUSE
al 0023E0 .EXE_PEEK
al 00240C .EXE_PLOT
al 0023EC .EXE_POKE
al 0023FD .EXE_PRINT_EOL
al 002412 .EXE_PRINT_STR
al 00242B .EXE_PRINT_TAB
al 002406 .EXE_PUT
al 002460 .EXE_RAND
al 002488 .EXE_RET
al 002493 .EXE_SGN
al 0024A8 .EXE_SOUND_OFF
al 00210F .EXE_SUB
al 0024EB .EXE_USHL
al 0024F4 .EXE_VAR_ADDR
al 002248 .EXE_VAR_LOAD
al 00009C .IOCHN
al 00009D .IOERROR
al 000014 .NUM_VARS
al 000054 .ROWCRS
al 000010 .TOK_0
al 000012 .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_AND
al 000016 .TOK_BYTE
al 000038 .TOK_CALL
al 000008 .TOK_CDATA
al 00000A .TOK_CJUMP
al 00000C .TOK_CLOSE
al 00000E .TOK_COMP_0
al 000018 .TOK_CSTRING
al 00001A .TOK_DIV
al 00001E .TOK_DPEEK
al 000022 .TOK_DPOKE
al 000024 .TOK_DRAWTO
al 000000 .TOK_END
al 00002A .TOK_EQ
al 00002E .TOK_FOR
al 000034 .TOK_FOR_EXIT
al 000032 .TOK_FOR_NEXT
al 000030 .TOK_FOR_START
al 000036 .TOK_GRAPHICS
al 000028 .TOK_GT
al 00005A .TOK_INT_STR
al 00003A .TOK_JUMP
al 000026 .TOK_LT
al 00003C .TOK_L_NOT
al 00001C .TOK_MOD
al 00003E .TOK_MOVE
al 000040 .TOK_MUL
al 00002C .TOK_NEQ
al 000014 .TOK_NUM
al 000042 .TOK_PAUSE
al 000044 .TOK_PEEK
al 00004C .TOK_PLOT
al 000046 .TOK_POKE
al 000048 .TOK_PRINT_EOL
al 00004E .TOK_PRINT_STR
al 000050 .TOK_PRINT_TAB
al 00004A .TOK_PUT
al 000052 .TOK_RAND
al 000054 .TOK_RET
al 000056 .TOK_SGN
al 000058 .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 00005C .TOK_USHL
al 00005E .TOK_VAR_ADDR
al 000020 .TOK_VAR_LOAD
al 0027FB .__BSS_LOAD__
al 0027FB .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002514 .__CODE_LOAD__
al 002514 .__CODE_RUN__
al 0002E7 .__CODE_SIZE__
al 0027FB .__DATA_LOAD__
al 0027FB .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 000805 .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000060 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 0027FB .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002060 .__RUNTIME_LOAD__
al 002060 .__RUNTIME_RUN__
al 0004B4 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AA .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002070 .alloc_array
al 0000A6 .array_ptr
al 002514 .bytecode_start
al 002060 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 0024FA .get_op_var
al 000085 .interpreter_cptr
al 0020C4 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 002090 .mem_set
al 0023C0 .neg_AX
al 000082 .next_ins_incsp
al 000084 .next_instruction
al 0020F6 .pop_stack
al 0020F4 .pop_stack_2
al 0020F2 .pop_stack_3
al 0020F8 .pop_stack_y
al 0000A0 .prog_ptr
al 002101 .pushAX
al 00244F .putc
al 00243B .putc_nosave
al 00244D .putspc
al 00210C .saved_cpu_stack
al 0024B0 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 0027E5 .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A4 .var_ptr
al 0027E4 .@FastBasic_LINE_116
al 0027CE .@FastBasic_LINE_115
al 0027B8 .@FastBasic_LINE_114
al 0027A2 .@FastBasic_LINE_113
al 00278C .@FastBasic_LINE_112
al 002776 .@FastBasic_LINE_111
al 002760 .@FastBasic_LINE_110
al 00274A .@FastBasic_LINE_109
al 002734 .@FastBasic_LINE_108
al 00271D .@FastBasic_LINE_107
al 00271D .@FastBasic_LINE_106
al 00271C .@FastBasic_LINE_116
al 00271B .@FastBasic_LINE_104
al 00270C .@FastBasic_LINE_103
al 002709 .@FastBasic_LINE_100
al 0026FD .@FastBasic_LINE_98
al 0026F1 .@FastBasic_LINE_97
al 0026DF .@FastBasic_LINE_95
al 0026CB .@FastBasic_LINE_94
al 0026C4 .@FastBasic_LINE_93
al 0026BF .@FastBasic_LINE_90
al 002697 .@FastBasic_LINE_89
al 00266F .@FastBasic_LINE_88
al 00266F .jump_lbl_13
al 0026C3 .jump_lbl_12
al 002663 .@FastBasic_LINE_86
al 002663 .@FastBasic_LINE_84
al 002663 .jump_lbl_11
al 00265D .@FastBasic_LINE_83
al 002656 .@FastBasic_LINE_82
al 002654 .@FastBasic_LINE_81
al 00264F .@FastBasic_LINE_80
al 00264A .@FastBasic_LINE_77
al 00262B .@FastBasic_LINE_76
al 002617 .@FastBasic_LINE_75
al 002617 .jump_lbl_10
al 00264E .jump_lbl_9
al 00260B .@FastBasic_LINE_73
al 0025F6 .@FastBasic_LINE_72
al 0025E9 .@FastBasic_LINE_71
al 0025E7 .@FastBasic_LINE_69
al 00270C .jump_lbl_8
al 0025E1 .jump_lbl_7
al 0025E1 .@FastBasic_LINE_67
al 0025DE .@FastBasic_LINE_64
al 0025D9 .@FastBasic_LINE_63
al 00271D .proc_lbl_DIAMOND
al 0025D6 .@FastBasic_LINE_62
al 0025D1 .@FastBasic_LINE_61
al 0025CD .@FastBasic_LINE_60
al 0025C8 .@FastBasic_LINE_59
al 0025C3 .@FastBasic_LINE_58
al 0025B4 .@FastBasic_LINE_54
al 0025AE .@FastBasic_LINE_44
al 0025A8 .@FastBasic_LINE_43
al 00259E .@FastBasic_LINE_42
al 002599 .@FastBasic_LINE_40
al 002590 .@FastBasic_LINE_39
al 002590 .jump_lbl_6
al 00259D .jump_lbl_5
al 002584 .@FastBasic_LINE_38
al 00257E .@FastBasic_LINE_37
al 002579 .@FastBasic_LINE_33
al 002570 .@FastBasic_LINE_32
al 00256B .@FastBasic_LINE_30
al 002566 .@FastBasic_LINE_29
al 002565 .jump_lbl_4
al 002555 .@FastBasic_LINE_28
al 002550 .@FastBasic_LINE_27
al 00254B .@FastBasic_LINE_26
al 00254A .jump_lbl_3
al 002539 .@FastBasic_LINE_25
al 002530 .@FastBasic_LINE_23
al 00252F .jump_lbl_2
al 002522 .@FastBasic_LINE_22
al 002521 .jump_lbl_1
al 002514 .@FastBasic_LINE_21
al 002514 .bytecode_start
al 0027E5 .start
al 0020B6 .memory_error_msg
al 0020AA .loop
al 0020A8 .err_nomem
al 00209F .loop
al 00209D .pgloop
al 0020A4 .nxt
al 002090 .mem_set
al 002070 .alloc_array
al 002060 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 00210B .EXE_END
al 0020F8 .pop_stack_y
al 0020F2 .pop_stack_3
al 0020F4 .pop_stack_2
al 0020F6 .pop_stack
al 002101 .pushAX
al 0020C4 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 002112 .EXE_ADD
al 00210F .EXE_SUB
al 002006 .JUMP_EXE_BIT_AND
al 002120 .EXE_BIT_AND
al 002008 .JUMP_EXE_CDATA
al 00212D .EXE_CDATA
al 00200A .JUMP_EXE_CJUMP
al 002159 .xit
al 00214F .skip
al 00213D .EXE_CJUMP
al 00200C .JUMP_EXE_CLOSE
al 00215C .EXE_CLOSE
al 00216B .CIOV_IOCHN0_POP
al 002169 .CIOV_IOERR_POP
al 002163 .CIOV_CMD_POP
al 002166 .CIOV_POP
al 002012 .JUMP_EXE_1
al 002010 .JUMP_EXE_0
al 00200E .JUMP_EXE_COMP_0
al 002183 .EXE_COMP_0
al 00217C .EXE_0
al 002177 .ret_0
al 002175 .ret_1
al 002172 .EXE_1
al 002018 .JUMP_EXE_CSTRING
al 002016 .JUMP_EXE_BYTE
al 002014 .JUMP_EXE_NUM
al 0021C4 .inc_cptr_1
al 0021C6 .xit
al 0021B2 .EXE_CSTRING
al 0021A4 .EXE_BYTE
al 00218C .EXE_NUM
al 00201C .JUMP_EXE_MOD
al 00201A .JUMP_EXE_DIV
al 002244 .L4
al 002240 .L3
al 002235 .L2
al 00222C .L1
al 002214 .L0
al 002231 .udiv16x8
al 00220A .udiv16
al 002206 .x_pos
al 0021F1 .y_pos
al 0021E6 .divmod_sign_adjust
al 0021DA .EXE_MOD
al 0021D4 .neg
al 0021D7 .pos
al 0021C9 .EXE_DIV
al 002020 .JUMP_EXE_VAR_LOAD
al 00201E .JUMP_EXE_DPEEK
al 002255 .loadL
al 002252 .loadH
al 00224B .EXE_DPEEK
al 002248 .EXE_VAR_LOAD
al 002022 .JUMP_EXE_DPOKE
al 002269 .save_h
al 00226D .save_l
al 00225B .EXE_DPOKE
al 002024 .JUMP_EXE_DRAWTO
al 002273 .EXE_DRAWTO
al 002034 .JUMP_EXE_FOR_EXIT
al 002032 .JUMP_EXE_FOR_NEXT
al 002030 .JUMP_EXE_FOR_START
al 00202E .JUMP_EXE_FOR
al 00202C .JUMP_EXE_NEQ
al 00202A .JUMP_EXE_EQ
al 002028 .JUMP_EXE_GT
al 002026 .JUMP_EXE_LT
al 0022E8 .EXE_EQ
al 0022DB .EXE_NEQ
al 0022D4 .set1
al 0022D2 .LTGT_set01
al 0022C9 .EXE_GT
al 0022C3 .set0
al 0022C1 .LTGT_set10
al 0022B3 .EXE_LT
al 0022B3 .positive
al 00229D .do_add
al 002284 .EXE_FOR_NEXT
al 002282 .EXE_FOR
al 00227D .EXE_FOR_START
al 002036 .JUMP_EXE_GRAPHICS
al 002312 .device_s
al 0022F5 .EXE_GRAPHICS
al 00203A .JUMP_EXE_JUMP
al 002038 .JUMP_EXE_CALL
al 002322 .EXE_JUMP
al 002315 .EXE_CALL
al 00203C .JUMP_EXE_L_NOT
al 002334 .EXE_L_NOT
al 00203E .JUMP_EXE_MOVE
al 002387 .xit
al 002375 .cloop
al 002384 .cpage
al 002375 .src
al 002378 .dst
al 002339 .EXE_MOVE
al 002040 .JUMP_EXE_MUL
al 0023AF .@L1
al 0023A2 .@L0
al 00238A .EXE_MUL
al 0023C0 .neg_AX
al 002042 .JUMP_EXE_PAUSE
al 0023D1 .wait
al 0023CE .EXE_PAUSE
al 002044 .JUMP_EXE_PEEK
al 0023E4 .load
al 0023E0 .EXE_PEEK
al 002046 .JUMP_EXE_POKE
al 0023F7 .save
al 0023EC .EXE_POKE
al 00204C .JUMP_EXE_PLOT
al 00204A .JUMP_EXE_PUT
al 002048 .JUMP_EXE_PRINT_EOL
al 00240C .EXE_PLOT
al 002406 .EXE_PUT
al 0023FD .EXE_PRINT_EOL
al 00204E .JUMP_EXE_PRINT_STR
al 00241E .loop
al 002428 .nil
al 002412 .EXE_PRINT_STR
al 002050 .JUMP_EXE_PRINT_TAB
al 00242B .EXE_PRINT_TAB
al 002455 .save_y
al 00244D .putspc
al 00243B .putc_nosave
al 00244F .putc
al 002052 .JUMP_EXE_RAND
al 002485 .xit
al 00247D .scale
al 00246E .retry
al 002464 .get_l
al 002460 .EXE_RAND
al 002054 .JUMP_EXE_RET
al 002488 .EXE_RET
al 002056 .JUMP_EXE_SGN
al 0024A5 .xit
al 00249C .pos
al 0024A2 .neg
al 002493 .EXE_SGN
al 002058 .JUMP_EXE_SOUND_OFF
al 0024A8 .EXE_SOUND_OFF
al 0024B0 .sound_off
al 00205A .JUMP_EXE_INT_STR
al 0024D6 .ploop
al 0024CF .fp_to_str
al 0024C3 .positive
al 0024BB .int_to_fp
al 0024BB .EXE_INT_STR
al 00205C .JUMP_EXE_USHL
al 0024EB .EXE_USHL
al 00205E .JUMP_EXE_VAR_ADDR
al 0024F4 .EXE_VAR_ADDR
al 0024FA .get_op_var
