al 002165 .CIOV_CMD_POP
al 00216D .CIOV_IOCHN0_POP
al 00216B .CIOV_IOERR_POP
al 002168 .CIOV_POP
al 000055 .COLCRS
al 00009E .COLOR
al 000011 .DRAWLN
al 00217E .EXE_0
al 002174 .EXE_1
al 002114 .EXE_ADD
al 002122 .EXE_BIT_AND
al 0021A6 .EXE_BYTE
al 002323 .EXE_CALL
al 00212F .EXE_CDATA
al 00213F .EXE_CJUMP
al 00215E .EXE_CLOSE
al 002185 .EXE_COMP_0
al 0021B4 .EXE_CSTRING
al 0021CB .EXE_DIM
al 0021D7 .EXE_DIV
al 002259 .EXE_DPEEK
al 002269 .EXE_DPOKE
al 002281 .EXE_DRAWTO
al 00210D .EXE_END
al 0022F6 .EXE_EQ
al 002290 .EXE_FOR
al 0020F4 .EXE_FOR_EXIT
al 002292 .EXE_FOR_NEXT
al 00228B .EXE_FOR_START
al 002303 .EXE_GRAPHICS
al 0022D7 .EXE_GT
al 0024C9 .EXE_INT_STR
al 002330 .EXE_JUMP
al 0022C1 .EXE_LT
al 002342 .EXE_L_NOT
al 0021E8 .EXE_MOD
al 002347 .EXE_MOVE
al 002398 .EXE_MUL
al 0022E9 .EXE_NEQ
al 00218E .EXE_NUM
al 0023DC .EXE_PAUSE
al 0023EE .EXE_PEEK
al 00241A .EXE_PLOT
al 0023FA .EXE_POKE
al 00240B .EXE_PRINT_EOL
al 002420 .EXE_PRINT_STR
al 002439 .EXE_PRINT_TAB
al 002414 .EXE_PUT
al 00246E .EXE_RAND
al 002496 .EXE_RET
al 0024A1 .EXE_SGN
al 0024B6 .EXE_SOUND_OFF
al 002111 .EXE_SUB
al 0024F9 .EXE_USHL
al 002502 .EXE_VAR_ADDR
al 002256 .EXE_VAR_LOAD
al 00009C .IOCHN
al 00009D .IOERROR
al 000017 .NUM_VARS
al 000054 .ROWCRS
al 000010 .TOK_0
al 000012 .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_AND
al 000016 .TOK_BYTE
al 00003A .TOK_CALL
al 000008 .TOK_CDATA
al 00000A .TOK_CJUMP
al 00000C .TOK_CLOSE
al 00000E .TOK_COMP_0
al 000018 .TOK_CSTRING
al 00001A .TOK_DIM
al 00001C .TOK_DIV
al 000020 .TOK_DPEEK
al 000024 .TOK_DPOKE
al 000026 .TOK_DRAWTO
al 000000 .TOK_END
al 00002C .TOK_EQ
al 000030 .TOK_FOR
al 000036 .TOK_FOR_EXIT
al 000034 .TOK_FOR_NEXT
al 000032 .TOK_FOR_START
al 000038 .TOK_GRAPHICS
al 00002A .TOK_GT
al 00005C .TOK_INT_STR
al 00003C .TOK_JUMP
al 000028 .TOK_LT
al 00003E .TOK_L_NOT
al 00001E .TOK_MOD
al 000040 .TOK_MOVE
al 000042 .TOK_MUL
al 00002E .TOK_NEQ
al 000014 .TOK_NUM
al 000044 .TOK_PAUSE
al 000046 .TOK_PEEK
al 00004E .TOK_PLOT
al 000048 .TOK_POKE
al 00004A .TOK_PRINT_EOL
al 000050 .TOK_PRINT_STR
al 000052 .TOK_PRINT_TAB
al 00004C .TOK_PUT
al 000054 .TOK_RAND
al 000056 .TOK_RET
al 000058 .TOK_SGN
al 00005A .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 00005E .TOK_USHL
al 000060 .TOK_VAR_ADDR
al 000022 .TOK_VAR_LOAD
al 0028B3 .__BSS_LOAD__
al 0028B3 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002522 .__CODE_LOAD__
al 002522 .__CODE_RUN__
al 000391 .__CODE_SIZE__
al 0028B3 .__DATA_LOAD__
al 0028B3 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 0008BD .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000062 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 0028B3 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002062 .__RUNTIME_LOAD__
al 002062 .__RUNTIME_RUN__
al 0004C0 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AA .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002072 .alloc_array
al 0000A6 .array_ptr
al 002522 .bytecode_start
al 002062 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 002508 .get_op_var
al 000085 .interpreter_cptr
al 0020C6 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 002092 .mem_set
al 0023CE .neg_AX
al 000082 .next_ins_incsp
al 000084 .next_instruction
al 0020F8 .pop_stack
al 0020F6 .pop_stack_2
al 0020F4 .pop_stack_3
al 0020FA .pop_stack_y
al 0000A0 .prog_ptr
al 002103 .pushAX
al 00245D .putc
al 002449 .putc_nosave
al 00245B .putspc
al 00210E .saved_cpu_stack
al 0024BE .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 00289D .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A4 .var_ptr
al 00289C .@FastBasic_LINE_129
al 002886 .@FastBasic_LINE_128
al 002870 .@FastBasic_LINE_127
al 00285A .@FastBasic_LINE_126
al 002844 .@FastBasic_LINE_125
al 00282E .@FastBasic_LINE_124
al 002818 .@FastBasic_LINE_123
al 002802 .@FastBasic_LINE_122
al 0027EC .@FastBasic_LINE_121
al 0027D5 .@FastBasic_LINE_120
al 0027D5 .@FastBasic_LINE_119
al 0027D4 .@FastBasic_LINE_129
al 0027D3 .@FastBasic_LINE_117
al 0027C4 .@FastBasic_LINE_116
al 0027C1 .@FastBasic_LINE_113
al 0027AE .@FastBasic_LINE_111
al 00279B .@FastBasic_LINE_110
al 00279B .@FastBasic_LINE_109
al 002795 .@FastBasic_LINE_108
al 00279B .jump_lbl_18
al 00278E .@FastBasic_LINE_107
al 00277C .@FastBasic_LINE_105
al 002768 .@FastBasic_LINE_104
al 002761 .@FastBasic_LINE_103
al 00275C .@FastBasic_LINE_101
al 00272C .@FastBasic_LINE_100
al 0026FC .@FastBasic_LINE_99
al 0026FC .jump_lbl_17
al 002760 .jump_lbl_16
al 0026F0 .@FastBasic_LINE_97
al 0026EB .@FastBasic_LINE_96
al 0026EB .jump_lbl_15
al 0026D4 .@FastBasic_LINE_95
al 0026CA .@FastBasic_LINE_94
al 0026CA .@FastBasic_LINE_93
al 0026C2 .@FastBasic_LINE_92
al 0026BA .@FastBasic_LINE_91
al 0026CA .jump_lbl_14
al 0026B7 .@FastBasic_LINE_90
al 0026A5 .@FastBasic_LINE_89
al 002693 .@FastBasic_LINE_88
al 0026BA .jump_lbl_13
al 00268B .@FastBasic_LINE_87
al 002681 .@FastBasic_LINE_86
al 002681 .jump_lbl_12
al 0026EF .jump_lbl_11
al 002675 .@FastBasic_LINE_85
al 002673 .@FastBasic_LINE_84
al 00266E .@FastBasic_LINE_83
al 002669 .@FastBasic_LINE_80
al 00264A .@FastBasic_LINE_79
al 002636 .@FastBasic_LINE_78
al 002636 .jump_lbl_10
al 00266D .jump_lbl_9
al 00262A .@FastBasic_LINE_76
al 002615 .@FastBasic_LINE_75
al 002608 .@FastBasic_LINE_74
al 002606 .@FastBasic_LINE_72
al 0027C4 .jump_lbl_8
al 002600 .jump_lbl_7
al 002600 .@FastBasic_LINE_70
al 0025FD .@FastBasic_LINE_67
al 0025F8 .@FastBasic_LINE_66
al 0025F3 .@FastBasic_LINE_65
al 0027D5 .proc_lbl_OCTOGON
al 0025F0 .@FastBasic_LINE_64
al 0025EB .@FastBasic_LINE_63
al 0025E7 .@FastBasic_LINE_62
al 0025E2 .@FastBasic_LINE_61
al 0025DD .@FastBasic_LINE_60
al 0025CE .@FastBasic_LINE_56
al 0025C8 .@FastBasic_LINE_46
al 0025C2 .@FastBasic_LINE_45
al 0025B8 .@FastBasic_LINE_44
al 0025B3 .@FastBasic_LINE_42
al 0025AA .@FastBasic_LINE_41
al 0025AA .jump_lbl_6
al 0025B7 .jump_lbl_5
al 00259E .@FastBasic_LINE_40
al 002598 .@FastBasic_LINE_39
al 002593 .@FastBasic_LINE_35
al 00258A .@FastBasic_LINE_34
al 002585 .@FastBasic_LINE_32
al 002580 .@FastBasic_LINE_31
al 00257F .jump_lbl_4
al 00256D .@FastBasic_LINE_30
al 002568 .@FastBasic_LINE_29
al 002563 .@FastBasic_LINE_28
al 002562 .jump_lbl_3
al 002551 .@FastBasic_LINE_27
al 00254C .@FastBasic_LINE_25
al 002547 .@FastBasic_LINE_24
al 00253E .@FastBasic_LINE_23
al 00253D .jump_lbl_2
al 002530 .@FastBasic_LINE_22
al 00252F .jump_lbl_1
al 002522 .@FastBasic_LINE_21
al 002522 .bytecode_start
al 00289D .start
al 0020B8 .memory_error_msg
al 0020AC .loop
al 0020AA .err_nomem
al 0020A1 .loop
al 00209F .pgloop
al 0020A6 .nxt
al 002092 .mem_set
al 002072 .alloc_array
al 002062 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 00210D .EXE_END
al 0020FA .pop_stack_y
al 0020F4 .pop_stack_3
al 0020F6 .pop_stack_2
al 0020F8 .pop_stack
al 002103 .pushAX
al 0020C6 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 002114 .EXE_ADD
al 002111 .EXE_SUB
al 002006 .JUMP_EXE_BIT_AND
al 002122 .EXE_BIT_AND
al 002008 .JUMP_EXE_CDATA
al 00212F .EXE_CDATA
al 00200A .JUMP_EXE_CJUMP
al 00215B .xit
al 002151 .skip
al 00213F .EXE_CJUMP
al 00200C .JUMP_EXE_CLOSE
al 00215E .EXE_CLOSE
al 00216D .CIOV_IOCHN0_POP
al 00216B .CIOV_IOERR_POP
al 002165 .CIOV_CMD_POP
al 002168 .CIOV_POP
al 002012 .JUMP_EXE_1
al 002010 .JUMP_EXE_0
al 00200E .JUMP_EXE_COMP_0
al 002185 .EXE_COMP_0
al 00217E .EXE_0
al 002179 .ret_0
al 002177 .ret_1
al 002174 .EXE_1
al 002018 .JUMP_EXE_CSTRING
al 002016 .JUMP_EXE_BYTE
al 002014 .JUMP_EXE_NUM
al 0021C6 .inc_cptr_1
al 0021C8 .xit
al 0021B4 .EXE_CSTRING
al 0021A6 .EXE_BYTE
al 00218E .EXE_NUM
al 00201A .JUMP_EXE_DIM
al 0021CB .EXE_DIM
al 00201E .JUMP_EXE_MOD
al 00201C .JUMP_EXE_DIV
al 002252 .L4
al 00224E .L3
al 002243 .L2
al 00223A .L1
al 002222 .L0
al 00223F .udiv16x8
al 002218 .udiv16
al 002214 .x_pos
al 0021FF .y_pos
al 0021F4 .divmod_sign_adjust
al 0021E8 .EXE_MOD
al 0021E2 .neg
al 0021E5 .pos
al 0021D7 .EXE_DIV
al 002022 .JUMP_EXE_VAR_LOAD
al 002020 .JUMP_EXE_DPEEK
al 002263 .loadL
al 002260 .loadH
al 002259 .EXE_DPEEK
al 002256 .EXE_VAR_LOAD
al 002024 .JUMP_EXE_DPOKE
al 002277 .save_h
al 00227B .save_l
al 002269 .EXE_DPOKE
al 002026 .JUMP_EXE_DRAWTO
al 002281 .EXE_DRAWTO
al 002036 .JUMP_EXE_FOR_EXIT
al 002034 .JUMP_EXE_FOR_NEXT
al 002032 .JUMP_EXE_FOR_START
al 002030 .JUMP_EXE_FOR
al 00202E .JUMP_EXE_NEQ
al 00202C .JUMP_EXE_EQ
al 00202A .JUMP_EXE_GT
al 002028 .JUMP_EXE_LT
al 0022F6 .EXE_EQ
al 0022E9 .EXE_NEQ
al 0022E2 .set1
al 0022E0 .LTGT_set01
al 0022D7 .EXE_GT
al 0022D1 .set0
al 0022CF .LTGT_set10
al 0022C1 .EXE_LT
al 0022C1 .positive
al 0022AB .do_add
al 002292 .EXE_FOR_NEXT
al 002290 .EXE_FOR
al 00228B .EXE_FOR_START
al 002038 .JUMP_EXE_GRAPHICS
al 002320 .device_s
al 002303 .EXE_GRAPHICS
al 00203C .JUMP_EXE_JUMP
al 00203A .JUMP_EXE_CALL
al 002330 .EXE_JUMP
al 002323 .EXE_CALL
al 00203E .JUMP_EXE_L_NOT
al 002342 .EXE_L_NOT
al 002040 .JUMP_EXE_MOVE
al 002395 .xit
al 002383 .cloop
al 002392 .cpage
al 002383 .src
al 002386 .dst
al 002347 .EXE_MOVE
al 002042 .JUMP_EXE_MUL
al 0023BD .@L1
al 0023B0 .@L0
al 002398 .EXE_MUL
al 0023CE .neg_AX
al 002044 .JUMP_EXE_PAUSE
al 0023DF .wait
al 0023DC .EXE_PAUSE
al 002046 .JUMP_EXE_PEEK
al 0023F2 .load
al 0023EE .EXE_PEEK
al 002048 .JUMP_EXE_POKE
al 002405 .save
al 0023FA .EXE_POKE
al 00204E .JUMP_EXE_PLOT
al 00204C .JUMP_EXE_PUT
al 00204A .JUMP_EXE_PRINT_EOL
al 00241A .EXE_PLOT
al 002414 .EXE_PUT
al 00240B .EXE_PRINT_EOL
al 002050 .JUMP_EXE_PRINT_STR
al 00242C .loop
al 002436 .nil
al 002420 .EXE_PRINT_STR
al 002052 .JUMP_EXE_PRINT_TAB
al 002439 .EXE_PRINT_TAB
al 002463 .save_y
al 00245B .putspc
al 002449 .putc_nosave
al 00245D .putc
al 002054 .JUMP_EXE_RAND
al 002493 .xit
al 00248B .scale
al 00247C .retry
al 002472 .get_l
al 00246E .EXE_RAND
al 002056 .JUMP_EXE_RET
al 002496 .EXE_RET
al 002058 .JUMP_EXE_SGN
al 0024B3 .xit
al 0024AA .pos
al 0024B0 .neg
al 0024A1 .EXE_SGN
al 00205A .JUMP_EXE_SOUND_OFF
al 0024B6 .EXE_SOUND_OFF
al 0024BE .sound_off
al 00205C .JUMP_EXE_INT_STR
al 0024E4 .ploop
al 0024DD .fp_to_str
al 0024D1 .positive
al 0024C9 .int_to_fp
al 0024C9 .EXE_INT_STR
al 00205E .JUMP_EXE_USHL
al 0024F9 .EXE_USHL
al 002060 .JUMP_EXE_VAR_ADDR
al 002502 .EXE_VAR_ADDR
al 002508 .get_op_var
